execve("/system/bin/rild", ["rild"], [/* 24 vars */]) = 0
mprotect(0xb6fd2000, 4096, PROT_READ)   = 0
set_tid_address(0xb6fd4b40)             = 30375
set_tls(0xb6fd4b80, 0, 0x1c, 0xb6fd5200, 0xb6fd4b38) = 0
mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6fb1000
madvise(0xb6fb1000, 12288, MADV_MERGEABLE) = 0
mprotect(0xb6fb1000, 4096, PROT_NONE)   = 0
sigaltstack({ss_sp=0xb6fb2000, ss_flags=0, ss_size=8192}, NULL) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6fb2000, 0x2000, 0xb6fcfb65) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6fb0000
madvise(0xb6fb0000, 4096, MADV_MERGEABLE) = 0
mprotect(0xb6fb0000, 4096, PROT_READ)   = 0
mprotect(0xb6fb0000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6fb0000, 4096, PROT_READ)   = 0
mprotect(0xb6fb0000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6fb0000, 4096, PROT_READ)   = 0
mprotect(0xb6fb0000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6fb0000, 4096, PROT_READ)   = 0
mprotect(0xb6fb0000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6fb0000, 4096, PROT_READ)   = 0
personality(0xffffffff /* PER_??? */)   = 8388608
personality(0x800008 /* PER_??? */)     = 8388608
openat(AT_FDCWD, "/dev/__properties__", O_RDONLY|O_LARGEFILE|O_NOFOLLOW|O_CLOEXEC) = 4
fstat64(4, {st_mode=0, st_size=1, ...}) = 0
mmap2(NULL, 131072, PROT_READ, MAP_SHARED, 4, 0) = 0xb6f90000
close(4)                                = 0
sigaction(SIGABRT, {0xb6fb5661, [], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0xb6fc5080}, NULL) = 0
sigaction(SIGBUS, {0xb6fb5661, [], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0xb6fc5080}, NULL) = 0
sigaction(SIGFPE, {0xb6fb5661, [], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0xb6fc5080}, NULL) = 0
sigaction(SIGILL, {0xb6fb5661, [], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0xb6fc5080}, NULL) = 0
sigaction(SIGPIPE, {0xb6fb5661, [], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0xb6fc5080}, NULL) = 0
sigaction(SIGSEGV, {0xb6fb5661, [], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0xb6fc5080}, NULL) = 0
sigaction(SIGSTKFLT, {0xb6fb5661, [], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0xb6fc5080}, NULL) = 0
sigaction(SIGTRAP, {0xb6fb5661, [], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0xb6fc5080}, NULL) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6f8f000
madvise(0xb6f8f000, 4096, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6f8f000, 0x1000, 0xb6fcdd08) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6f8e000
madvise(0xb6f8e000, 4096, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6f8e000, 0x1000, 0xb6fcdca3) = 0
mmap2(NULL, 12, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6f8d000
madvise(0xb6f8d000, 12, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6f8d000, 0xc, 0xb6fcdc7f) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6f8c000
madvise(0xb6f8c000, 4096, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6f8c000, 0x1000, 0xb6fcdd08) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6f8b000
madvise(0xb6f8b000, 4096, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6f8b000, 0x1000, 0xb6fcdd08) = 0
openat(AT_FDCWD, "/vendor/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/system/lib/liblog.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 4
fstat64(4, {st_mode=0, st_size=1, ...}) = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6f89000
madvise(0xb6f89000, 8192, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6f89000, 0x2000, 0xb6fcdbf4) = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6f87000
madvise(0xb6f87000, 8192, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6f87000, 0x2000, 0xb6fcdbf4) = 0
futex(0xb6fd5f6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
readlinkat(AT_FDCWD, "/proc/self/fd/4", "/system/lib/liblog.so", 4096) = 21
munmap(0xb6f87000, 8192)                = 0
munmap(0xb6f89000, 8192)                = 0
pread64(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52
mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 4, 0) = 0xb6f8a000
madvise(0xb6f8a000, 4096, MADV_MERGEABLE) = 0
mmap2(NULL, 49152, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f7e000
madvise(0xb6f7e000, 49152, MADV_MERGEABLE) = 0
mmap2(0xb6f7e000, 37212, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 4, 0) = 0xb6f7e000
madvise(0xb6f7e000, 37212, MADV_MERGEABLE) = 0
mmap2(0xb6f88000, 4192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0x9000) = 0xb6f88000
madvise(0xb6f88000, 4192, MADV_MERGEABLE) = 0
munmap(0xb6f8a000, 4096)                = 0
close(4)                                = 0
openat(AT_FDCWD, "/vendor/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/system/lib/libcutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 4
fstat64(4, {st_mode=0, st_size=1, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6f8a000
madvise(0xb6f8a000, 4096, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6f8a000, 0x1000, 0xb6fcdc93) = 0
mmap2(NULL, 12, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6f7d000
madvise(0xb6f7d000, 12, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6f7d000, 0xc, 0xb6fcdc7f) = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6f7b000
madvise(0xb6f7b000, 8192, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6f7b000, 0x2000, 0xb6fcdbf4) = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6f79000
madvise(0xb6f79000, 8192, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6f79000, 0x2000, 0xb6fcdbf4) = 0
readlinkat(AT_FDCWD, "/proc/self/fd/4", "/system/lib/libcutils.so", 4096) = 24
munmap(0xb6f8a000, 4096)                = 0
munmap(0xb6f79000, 8192)                = 0
munmap(0xb6f7b000, 8192)                = 0
pread64(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52
mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 4, 0) = 0xb6f8a000
madvise(0xb6f8a000, 4096, MADV_MERGEABLE) = 0
mmap2(NULL, 81920, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6f69000
madvise(0xb6f69000, 81920, MADV_MERGEABLE) = 0
mmap2(0xb6f69000, 66092, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 4, 0) = 0xb6f69000
madvise(0xb6f69000, 66092, MADV_MERGEABLE) = 0
mmap2(0xb6f7a000, 8336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0x10000) = 0xb6f7a000
madvise(0xb6f7a000, 8336, MADV_MERGEABLE) = 0
munmap(0xb6f8a000, 4096)                = 0
close(4)                                = 0
openat(AT_FDCWD, "/vendor/lib/libril.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/system/lib/libril.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 4
fstat64(4, {st_mode=0, st_size=1, ...}) = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6f67000
madvise(0xb6f67000, 8192, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6f67000, 0x2000, 0xb6fcdbf4) = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6f65000
madvise(0xb6f65000, 8192, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6f65000, 0x2000, 0xb6fcdbf4) = 0
readlinkat(AT_FDCWD, "/proc/self/fd/4", "/system/lib/libril.so", 4096) = 21
munmap(0xb6f65000, 8192)                = 0
munmap(0xb6f67000, 8192)                = 0
pread64(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52
mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 4, 0) = 0xb6f8a000
madvise(0xb6f8a000, 4096, MADV_MERGEABLE) = 0
mmap2(NULL, 532480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6ee7000
madvise(0xb6ee7000, 532480, MADV_MERGEABLE) = 0
mmap2(0xb6ee7000, 492056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 4, 0) = 0xb6ee7000
madvise(0xb6ee7000, 492056, MADV_MERGEABLE) = 0
mmap2(0xb6f60000, 27684, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0x78000) = 0xb6f60000
madvise(0xb6f60000, 27684, MADV_MERGEABLE) = 0
mmap2(0xb6f67000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6f67000
madvise(0xb6f67000, 8192, MADV_MERGEABLE) = 0
munmap(0xb6f8a000, 4096)                = 0
close(4)                                = 0
openat(AT_FDCWD, "/vendor/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/system/lib/libc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 4
fstat64(4, {st_mode=0, st_size=1, ...}) = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6ee5000
madvise(0xb6ee5000, 8192, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6ee5000, 0x2000, 0xb6fcdbf4) = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6ee3000
madvise(0xb6ee3000, 8192, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6ee3000, 0x2000, 0xb6fcdbf4) = 0
readlinkat(AT_FDCWD, "/proc/self/fd/4", "/system/lib/libc++.so", 4096) = 21
munmap(0xb6ee3000, 8192)                = 0
munmap(0xb6ee5000, 8192)                = 0
pread64(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52
mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 4, 0) = 0xb6f8a000
madvise(0xb6f8a000, 4096, MADV_MERGEABLE) = 0
mmap2(NULL, 585728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6e58000
madvise(0xb6e58000, 585728, MADV_MERGEABLE) = 0
mmap2(0xb6e58000, 556963, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 4, 0) = 0xb6e58000
madvise(0xb6e58000, 556963, MADV_MERGEABLE) = 0
mmap2(0xb6ee1000, 16401, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0x88000) = 0xb6ee1000
madvise(0xb6ee1000, 16401, MADV_MERGEABLE) = 0
mmap2(0xb6ee6000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6ee6000
madvise(0xb6ee6000, 4096, MADV_MERGEABLE) = 0
munmap(0xb6f8a000, 4096)                = 0
close(4)                                = 0
openat(AT_FDCWD, "/vendor/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/system/lib/libc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 4
fstat64(4, {st_mode=0, st_size=1, ...}) = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6e56000
madvise(0xb6e56000, 8192, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6e56000, 0x2000, 0xb6fcdbf4) = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6e54000
madvise(0xb6e54000, 8192, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6e54000, 0x2000, 0xb6fcdbf4) = 0
readlinkat(AT_FDCWD, "/proc/self/fd/4", "/system/lib/libc.so", 4096) = 19
munmap(0xb6e54000, 8192)                = 0
munmap(0xb6e56000, 8192)                = 0
pread64(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52
mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 4, 0) = 0xb6f8a000
madvise(0xb6f8a000, 4096, MADV_MERGEABLE) = 0
mmap2(NULL, 544768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6dd3000
madvise(0xb6dd3000, 544768, MADV_MERGEABLE) = 0
mmap2(0xb6dd3000, 481216, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 4, 0) = 0xb6dd3000
madvise(0xb6dd3000, 481216, MADV_MERGEABLE) = 0
mmap2(0xb6e49000, 21856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0x75000) = 0xb6e49000
madvise(0xb6e49000, 21856, MADV_MERGEABLE) = 0
mmap2(0xb6e4f000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6e4f000
madvise(0xb6e4f000, 36864, MADV_MERGEABLE) = 0
munmap(0xb6f8a000, 4096)                = 0
close(4)                                = 0
openat(AT_FDCWD, "/vendor/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/system/lib/libm.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 4
fstat64(4, {st_mode=0, st_size=1, ...}) = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6dd1000
madvise(0xb6dd1000, 8192, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6dd1000, 0x2000, 0xb6fcdbf4) = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6dcf000
madvise(0xb6dcf000, 8192, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6dcf000, 0x2000, 0xb6fcdbf4) = 0
readlinkat(AT_FDCWD, "/proc/self/fd/4", "/system/lib/libm.so", 4096) = 19
munmap(0xb6dcf000, 8192)                = 0
munmap(0xb6dd1000, 8192)                = 0
pread64(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52
mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 4, 0) = 0xb6f8a000
madvise(0xb6f8a000, 4096, MADV_MERGEABLE) = 0
mmap2(NULL, 139264, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6db1000
madvise(0xb6db1000, 139264, MADV_MERGEABLE) = 0
mmap2(0xb6db1000, 128756, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 4, 0) = 0xb6db1000
madvise(0xb6db1000, 128756, MADV_MERGEABLE) = 0
mmap2(0xb6dd1000, 4256, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0x1f000) = 0xb6dd1000
madvise(0xb6dd1000, 4256, MADV_MERGEABLE) = 0
munmap(0xb6f8a000, 4096)                = 0
close(4)                                = 0
openat(AT_FDCWD, "/vendor/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/system/lib/libutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 4
fstat64(4, {st_mode=0, st_size=1, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6f8a000
madvise(0xb6f8a000, 4096, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6f8a000, 0x1000, 0xb6fcdc93) = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6daf000
madvise(0xb6daf000, 8192, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6daf000, 0x2000, 0xb6fcdbf4) = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6dad000
madvise(0xb6dad000, 8192, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6dad000, 0x2000, 0xb6fcdbf4) = 0
readlinkat(AT_FDCWD, "/proc/self/fd/4", "/system/lib/libutils.so", 4096) = 23
munmap(0xb6f8a000, 4096)                = 0
munmap(0xb6dad000, 8192)                = 0
munmap(0xb6daf000, 8192)                = 0
pread64(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52
mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 4, 0) = 0xb6f8a000
madvise(0xb6f8a000, 4096, MADV_MERGEABLE) = 0
mmap2(NULL, 114688, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6d95000
madvise(0xb6d95000, 114688, MADV_MERGEABLE) = 0
mmap2(0xb6d95000, 99784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 4, 0) = 0xb6d95000
madvise(0xb6d95000, 99784, MADV_MERGEABLE) = 0
mmap2(0xb6daf000, 4116, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0x19000) = 0xb6daf000
madvise(0xb6daf000, 4116, MADV_MERGEABLE) = 0
munmap(0xb6f8a000, 4096)                = 0
close(4)                                = 0
openat(AT_FDCWD, "/vendor/lib/libbinder.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/system/lib/libbinder.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 4
fstat64(4, {st_mode=0, st_size=1, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6f8a000
madvise(0xb6f8a000, 4096, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6f8a000, 0x1000, 0xb6fcdc93) = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6d93000
madvise(0xb6d93000, 8192, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6d93000, 0x2000, 0xb6fcdbf4) = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6d91000
madvise(0xb6d91000, 8192, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6d91000, 0x2000, 0xb6fcdbf4) = 0
readlinkat(AT_FDCWD, "/proc/self/fd/4", "/system/lib/libbinder.so", 4096) = 24
munmap(0xb6f8a000, 4096)                = 0
munmap(0xb6d91000, 8192)                = 0
munmap(0xb6d93000, 8192)                = 0
pread64(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52
mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 4, 0) = 0xb6f8a000
madvise(0xb6f8a000, 4096, MADV_MERGEABLE) = 0
mmap2(NULL, 188416, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6d67000
madvise(0xb6d67000, 188416, MADV_MERGEABLE) = 0
mmap2(0xb6d67000, 150572, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 4, 0) = 0xb6d67000
madvise(0xb6d67000, 150572, MADV_MERGEABLE) = 0
mmap2(0xb6d8d000, 28696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0x25000) = 0xb6d8d000
madvise(0xb6d8d000, 28696, MADV_MERGEABLE) = 0
munmap(0xb6f8a000, 4096)                = 0
close(4)                                = 0
openat(AT_FDCWD, "/vendor/lib/libhardware_legacy.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/system/lib/libhardware_legacy.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 4
fstat64(4, {st_mode=0, st_size=1, ...}) = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6d65000
madvise(0xb6d65000, 8192, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6d65000, 0x2000, 0xb6fcdbf4) = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6d63000
madvise(0xb6d63000, 8192, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6d63000, 0x2000, 0xb6fcdbf4) = 0
readlinkat(AT_FDCWD, "/proc/self/fd/4", "/system/lib/libhardware_legacy.s"..., 4096) = 33
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6f8a000
madvise(0xb6f8a000, 4096, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6f8a000, 0x1000, 0xb6fcdcb3) = 0
mmap2(NULL, 12, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6d62000
madvise(0xb6d62000, 12, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6d62000, 0xc, 0xb6fcdc7f) = 0
munmap(0xb6d63000, 8192)                = 0
munmap(0xb6d65000, 8192)                = 0
pread64(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52
mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 4, 0) = 0xb6d66000
madvise(0xb6d66000, 4096, MADV_MERGEABLE) = 0
mmap2(NULL, 106496, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6d48000
madvise(0xb6d48000, 106496, MADV_MERGEABLE) = 0
mmap2(0xb6d48000, 86892, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 4, 0) = 0xb6d48000
madvise(0xb6d48000, 86892, MADV_MERGEABLE) = 0
mmap2(0xb6d5e000, 4424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0x15000) = 0xb6d5e000
madvise(0xb6d5e000, 4424, MADV_MERGEABLE) = 0
mmap2(0xb6d60000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6d60000
madvise(0xb6d60000, 8192, MADV_MERGEABLE) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6d65000
madvise(0xb6d65000, 4096, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6d65000, 0x1000, 0xb6fcdd08) = 0
munmap(0xb6d66000, 4096)                = 0
close(4)                                = 0
openat(AT_FDCWD, "/vendor/lib/librilutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/system/lib/librilutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 4
fstat64(4, {st_mode=0, st_size=1, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6d66000
madvise(0xb6d66000, 4096, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6d66000, 0x1000, 0xb6fcdc93) = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6d63000
madvise(0xb6d63000, 8192, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6d63000, 0x2000, 0xb6fcdbf4) = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6d46000
madvise(0xb6d46000, 8192, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6d46000, 0x2000, 0xb6fcdbf4) = 0
readlinkat(AT_FDCWD, "/proc/self/fd/4", "/system/lib/librilutils.so", 4096) = 26
munmap(0xb6d66000, 4096)                = 0
munmap(0xb6d46000, 8192)                = 0
munmap(0xb6d63000, 8192)                = 0
pread64(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52
mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 4, 0) = 0xb6d66000
madvise(0xb6d66000, 4096, MADV_MERGEABLE) = 0
mmap2(NULL, 24576, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6d42000
madvise(0xb6d42000, 24576, MADV_MERGEABLE) = 0
mmap2(0xb6d42000, 12244, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 4, 0) = 0xb6d42000
madvise(0xb6d42000, 12244, MADV_MERGEABLE) = 0
mmap2(0xb6d46000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0x3000) = 0xb6d46000
madvise(0xb6d46000, 4100, MADV_MERGEABLE) = 0
munmap(0xb6d66000, 4096)                = 0
close(4)                                = 0
openat(AT_FDCWD, "/vendor/lib/libz.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/system/lib/libz.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 4
fstat64(4, {st_mode=0, st_size=1, ...}) = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6d63000
madvise(0xb6d63000, 8192, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6d63000, 0x2000, 0xb6fcdbf4) = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6d40000
madvise(0xb6d40000, 8192, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6d40000, 0x2000, 0xb6fcdbf4) = 0
readlinkat(AT_FDCWD, "/proc/self/fd/4", "/system/lib/libz.so", 4096) = 19
munmap(0xb6d40000, 8192)                = 0
munmap(0xb6d63000, 8192)                = 0
pread64(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52
mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 4, 0) = 0xb6d66000
madvise(0xb6d66000, 4096, MADV_MERGEABLE) = 0
mmap2(NULL, 118784, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6d25000
madvise(0xb6d25000, 118784, MADV_MERGEABLE) = 0
mmap2(0xb6d25000, 107448, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 4, 0) = 0xb6d25000
madvise(0xb6d25000, 107448, MADV_MERGEABLE) = 0
mmap2(0xb6d40000, 4160, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0x1a000) = 0xb6d40000
madvise(0xb6d40000, 4160, MADV_MERGEABLE) = 0
munmap(0xb6d66000, 4096)                = 0
close(4)                                = 0
openat(AT_FDCWD, "/vendor/lib/libicuuc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/system/lib/libicuuc.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 4
fstat64(4, {st_mode=0, st_size=1, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6d66000
madvise(0xb6d66000, 4096, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6d66000, 0x1000, 0xb6fcdc93) = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6d63000
madvise(0xb6d63000, 8192, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6d63000, 0x2000, 0xb6fcdbf4) = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6d23000
madvise(0xb6d23000, 8192, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6d23000, 0x2000, 0xb6fcdbf4) = 0
readlinkat(AT_FDCWD, "/proc/self/fd/4", "/system/lib/libicuuc.so", 4096) = 23
munmap(0xb6d66000, 4096)                = 0
munmap(0xb6d23000, 8192)                = 0
munmap(0xb6d63000, 8192)                = 0
pread64(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52
mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 4, 0) = 0xb6d66000
madvise(0xb6d66000, 4096, MADV_MERGEABLE) = 0
mmap2(NULL, 1208320, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6bfe000
madvise(0xb6bfe000, 1208320, MADV_MERGEABLE) = 0
mmap2(0xb6bfe000, 1141440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 4, 0) = 0xb6bfe000
madvise(0xb6bfe000, 1141440, MADV_MERGEABLE) = 0
mmap2(0xb6d15000, 45088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0x116000) = 0xb6d15000
madvise(0xb6d15000, 45088, MADV_MERGEABLE) = 0
mmap2(0xb6d21000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6d21000
madvise(0xb6d21000, 16384, MADV_MERGEABLE) = 0
munmap(0xb6d66000, 4096)                = 0
close(4)                                = 0
openat(AT_FDCWD, "/vendor/lib/libcrypto.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/system/lib/libcrypto.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 4
fstat64(4, {st_mode=0, st_size=1, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6d66000
madvise(0xb6d66000, 4096, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6d66000, 0x1000, 0xb6fcdc93) = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6d63000
madvise(0xb6d63000, 8192, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6d63000, 0x2000, 0xb6fcdbf4) = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6bfc000
madvise(0xb6bfc000, 8192, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6bfc000, 0x2000, 0xb6fcdbf4) = 0
readlinkat(AT_FDCWD, "/proc/self/fd/4", "/system/lib/libcrypto.so", 4096) = 24
munmap(0xb6d66000, 4096)                = 0
munmap(0xb6bfc000, 8192)                = 0
munmap(0xb6d63000, 8192)                = 0
pread64(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52
mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 4, 0) = 0xb6d66000
madvise(0xb6d66000, 4096, MADV_MERGEABLE) = 0
mmap2(NULL, 643072, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6b61000
madvise(0xb6b61000, 643072, MADV_MERGEABLE) = 0
mmap2(0xb6b61000, 588364, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 4, 0) = 0xb6b61000
madvise(0xb6b61000, 588364, MADV_MERGEABLE) = 0
mmap2(0xb6bf2000, 45680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0x90000) = 0xb6bf2000
madvise(0xb6bf2000, 45680, MADV_MERGEABLE) = 0
munmap(0xb6d66000, 4096)                = 0
close(4)                                = 0
openat(AT_FDCWD, "/vendor/lib/liboeminfo.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/system/lib/liboeminfo.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 4
fstat64(4, {st_mode=0, st_size=1, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6d66000
madvise(0xb6d66000, 4096, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6d66000, 0x1000, 0xb6fcdc93) = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6d63000
madvise(0xb6d63000, 8192, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6d63000, 0x2000, 0xb6fcdbf4) = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6b5f000
madvise(0xb6b5f000, 8192, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6b5f000, 0x2000, 0xb6fcdbf4) = 0
readlinkat(AT_FDCWD, "/proc/self/fd/4", "/system/lib/liboeminfo.so", 4096) = 25
munmap(0xb6d66000, 4096)                = 0
munmap(0xb6b5f000, 8192)                = 0
munmap(0xb6d63000, 8192)                = 0
pread64(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52
mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 4, 0) = 0xb6d66000
madvise(0xb6d66000, 4096, MADV_MERGEABLE) = 0
mmap2(NULL, 24576, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6b5b000
madvise(0xb6b5b000, 24576, MADV_MERGEABLE) = 0
mmap2(0xb6b5b000, 13756, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 4, 0) = 0xb6b5b000
madvise(0xb6b5b000, 13756, MADV_MERGEABLE) = 0
mmap2(0xb6b5f000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0x3000) = 0xb6b5f000
madvise(0xb6b5f000, 4100, MADV_MERGEABLE) = 0
munmap(0xb6d66000, 4096)                = 0
close(4)                                = 0
openat(AT_FDCWD, "/vendor/lib/libbacktrace.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/system/lib/libbacktrace.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 4
fstat64(4, {st_mode=0, st_size=1, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6d66000
madvise(0xb6d66000, 4096, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6d66000, 0x1000, 0xb6fcdc93) = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6d63000
madvise(0xb6d63000, 8192, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6d63000, 0x2000, 0xb6fcdbf4) = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6b59000
madvise(0xb6b59000, 8192, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6b59000, 0x2000, 0xb6fcdbf4) = 0
readlinkat(AT_FDCWD, "/proc/self/fd/4", "/system/lib/libbacktrace.so", 4096) = 27
munmap(0xb6d66000, 4096)                = 0
munmap(0xb6b59000, 8192)                = 0
munmap(0xb6d63000, 8192)                = 0
pread64(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52
mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 4, 0) = 0xb6d66000
madvise(0xb6d66000, 4096, MADV_MERGEABLE) = 0
mmap2(NULL, 45056, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6b50000
madvise(0xb6b50000, 45056, MADV_MERGEABLE) = 0
mmap2(0xb6b50000, 33544, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 4, 0) = 0xb6b50000
madvise(0xb6b50000, 33544, MADV_MERGEABLE) = 0
mmap2(0xb6b59000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0x8000) = 0xb6b59000
madvise(0xb6b59000, 4100, MADV_MERGEABLE) = 0
munmap(0xb6d66000, 4096)                = 0
close(4)                                = 0
openat(AT_FDCWD, "/vendor/lib/libwpa_client.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/system/lib/libwpa_client.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 4
fstat64(4, {st_mode=0, st_size=1, ...}) = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6d63000
madvise(0xb6d63000, 8192, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6d63000, 0x2000, 0xb6fcdbf4) = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6b4e000
madvise(0xb6b4e000, 8192, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6b4e000, 0x2000, 0xb6fcdbf4) = 0
readlinkat(AT_FDCWD, "/proc/self/fd/4", "/system/lib/libwpa_client.so", 4096) = 28
munmap(0xb6b4e000, 8192)                = 0
munmap(0xb6d63000, 8192)                = 0
pread64(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52
mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 4, 0) = 0xb6d66000
madvise(0xb6d66000, 4096, MADV_MERGEABLE) = 0
mmap2(NULL, 28672, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6b49000
madvise(0xb6b49000, 28672, MADV_MERGEABLE) = 0
mmap2(0xb6b49000, 17548, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 4, 0) = 0xb6b49000
madvise(0xb6b49000, 17548, MADV_MERGEABLE) = 0
mmap2(0xb6b4e000, 4104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0x4000) = 0xb6b4e000
madvise(0xb6b4e000, 4104, MADV_MERGEABLE) = 0
munmap(0xb6d66000, 4096)                = 0
close(4)                                = 0
openat(AT_FDCWD, "/vendor/lib/libnetutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/system/lib/libnetutils.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 4
fstat64(4, {st_mode=0, st_size=1, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6d66000
madvise(0xb6d66000, 4096, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6d66000, 0x1000, 0xb6fcdc93) = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6d63000
madvise(0xb6d63000, 8192, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6d63000, 0x2000, 0xb6fcdbf4) = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6b47000
madvise(0xb6b47000, 8192, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6b47000, 0x2000, 0xb6fcdbf4) = 0
readlinkat(AT_FDCWD, "/proc/self/fd/4", "/system/lib/libnetutils.so", 4096) = 26
munmap(0xb6d66000, 4096)                = 0
munmap(0xb6b47000, 8192)                = 0
munmap(0xb6d63000, 8192)                = 0
pread64(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52
mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 4, 0) = 0xb6d66000
madvise(0xb6d66000, 4096, MADV_MERGEABLE) = 0
mmap2(NULL, 36864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6b40000
madvise(0xb6b40000, 36864, MADV_MERGEABLE) = 0
mmap2(0xb6b40000, 27264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 4, 0) = 0xb6b40000
madvise(0xb6b40000, 27264, MADV_MERGEABLE) = 0
mmap2(0xb6b47000, 4108, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0x6000) = 0xb6b47000
madvise(0xb6b47000, 4108, MADV_MERGEABLE) = 0
munmap(0xb6d66000, 4096)                = 0
close(4)                                = 0
openat(AT_FDCWD, "/vendor/lib/libstdc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/system/lib/libstdc++.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 4
fstat64(4, {st_mode=0, st_size=1, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6d66000
madvise(0xb6d66000, 4096, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6d66000, 0x1000, 0xb6fcdc93) = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6d63000
madvise(0xb6d63000, 8192, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6d63000, 0x2000, 0xb6fcdbf4) = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6b3e000
madvise(0xb6b3e000, 8192, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6b3e000, 0x2000, 0xb6fcdbf4) = 0
readlinkat(AT_FDCWD, "/proc/self/fd/4", "/system/lib/libstdc++.so", 4096) = 24
munmap(0xb6d66000, 4096)                = 0
munmap(0xb6b3e000, 8192)                = 0
munmap(0xb6d63000, 8192)                = 0
pread64(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52
mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 4, 0) = 0xb6d66000
madvise(0xb6d66000, 4096, MADV_MERGEABLE) = 0
mmap2(NULL, 28672, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6b39000
madvise(0xb6b39000, 28672, MADV_MERGEABLE) = 0
mmap2(0xb6b39000, 16653, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 4, 0) = 0xb6b39000
madvise(0xb6b39000, 16653, MADV_MERGEABLE) = 0
mmap2(0xb6b3e000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0x4000) = 0xb6b3e000
madvise(0xb6b3e000, 4100, MADV_MERGEABLE) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6d64000
madvise(0xb6d64000, 4096, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6d64000, 0x1000, 0xb6fcdd08) = 0
munmap(0xb6d66000, 4096)                = 0
close(4)                                = 0
openat(AT_FDCWD, "/vendor/lib/libbase.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/system/lib/libbase.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 4
fstat64(4, {st_mode=0, st_size=1, ...}) = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6b37000
madvise(0xb6b37000, 8192, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6b37000, 0x2000, 0xb6fcdbf4) = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6b35000
madvise(0xb6b35000, 8192, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6b35000, 0x2000, 0xb6fcdbf4) = 0
readlinkat(AT_FDCWD, "/proc/self/fd/4", "/system/lib/libbase.so", 4096) = 22
munmap(0xb6b35000, 8192)                = 0
munmap(0xb6b37000, 8192)                = 0
pread64(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52
mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 4, 0) = 0xb6d66000
madvise(0xb6d66000, 4096, MADV_MERGEABLE) = 0
mmap2(NULL, 45056, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6b2e000
madvise(0xb6b2e000, 45056, MADV_MERGEABLE) = 0
mmap2(0xb6b2e000, 32964, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 4, 0) = 0xb6b2e000
madvise(0xb6b2e000, 32964, MADV_MERGEABLE) = 0
mmap2(0xb6b37000, 4104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0x8000) = 0xb6b37000
madvise(0xb6b37000, 4104, MADV_MERGEABLE) = 0
munmap(0xb6d66000, 4096)                = 0
close(4)                                = 0
openat(AT_FDCWD, "/vendor/lib/libunwind.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/system/lib/libunwind.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 4
fstat64(4, {st_mode=0, st_size=1, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6d66000
madvise(0xb6d66000, 4096, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6d66000, 0x1000, 0xb6fcdc93) = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6b2c000
madvise(0xb6b2c000, 8192, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6b2c000, 0x2000, 0xb6fcdbf4) = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6b2a000
madvise(0xb6b2a000, 8192, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6b2a000, 0x2000, 0xb6fcdbf4) = 0
readlinkat(AT_FDCWD, "/proc/self/fd/4", "/system/lib/libunwind.so", 4096) = 24
munmap(0xb6d66000, 4096)                = 0
munmap(0xb6b2a000, 8192)                = 0
munmap(0xb6b2c000, 8192)                = 0
pread64(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52
mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 4, 0) = 0xb6d66000
madvise(0xb6d66000, 4096, MADV_MERGEABLE) = 0
mmap2(NULL, 360448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6ad6000
madvise(0xb6ad6000, 360448, MADV_MERGEABLE) = 0
mmap2(0xb6ad6000, 62136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 4, 0) = 0xb6ad6000
madvise(0xb6ad6000, 62136, MADV_MERGEABLE) = 0
mmap2(0xb6ae6000, 4148, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0xf000) = 0xb6ae6000
madvise(0xb6ae6000, 4148, MADV_MERGEABLE) = 0
mmap2(0xb6ae8000, 286720, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6ae8000
madvise(0xb6ae8000, 286720, MADV_MERGEABLE) = 0
munmap(0xb6d66000, 4096)                = 0
close(4)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6d66000
madvise(0xb6d66000, 4096, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6d66000, 0x1000, 0xb6fcdcc3) = 0
mmap2(NULL, 12, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6d63000
madvise(0xb6d63000, 12, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6d63000, 0xc, 0xb6fcdc7f) = 0
mprotect(0xb6fdc000, 4096, PROT_READ)   = 0
munmap(0xb6d66000, 4096)                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6d66000
madvise(0xb6d66000, 4096, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6d66000, 0x1000, 0xb6fcdcc3) = 0
mprotect(0xb6f88000, 4096, PROT_READ)   = 0
munmap(0xb6d66000, 4096)                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6d66000
madvise(0xb6d66000, 4096, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6d66000, 0x1000, 0xb6fcdcc3) = 0
mprotect(0xb6f7a000, 8192, PROT_READ)   = 0
munmap(0xb6d66000, 4096)                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6d66000
madvise(0xb6d66000, 4096, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6d66000, 0x1000, 0xb6fcdcc3) = 0
mprotect(0xb6f60000, 12288, PROT_READ)  = 0
munmap(0xb6d66000, 4096)                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6d66000
madvise(0xb6d66000, 4096, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6d66000, 0x1000, 0xb6fcdcc3) = 0
mprotect(0xb6ee1000, 16384, PROT_READ)  = 0
munmap(0xb6d66000, 4096)                = 0
mprotect(0xb6e49000, 12288, PROT_READ)  = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6d66000
madvise(0xb6d66000, 4096, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6d66000, 0x1000, 0xb6fcdcc3) = 0
mprotect(0xb6dd1000, 4096, PROT_READ)   = 0
munmap(0xb6d66000, 4096)                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6d66000
madvise(0xb6d66000, 4096, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6d66000, 0x1000, 0xb6fcdcc3) = 0
mprotect(0xb6daf000, 4096, PROT_READ)   = 0
munmap(0xb6d66000, 4096)                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6d66000
madvise(0xb6d66000, 4096, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6d66000, 0x1000, 0xb6fcdcc3) = 0
mprotect(0xb6d8d000, 28672, PROT_READ)  = 0
munmap(0xb6d66000, 4096)                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6d66000
madvise(0xb6d66000, 4096, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6d66000, 0x1000, 0xb6fcdcc3) = 0
mprotect(0xb6d5e000, 4096, PROT_READ)   = 0
munmap(0xb6d66000, 4096)                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6d66000
madvise(0xb6d66000, 4096, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6d66000, 0x1000, 0xb6fcdcc3) = 0
mprotect(0xb6d46000, 4096, PROT_READ)   = 0
munmap(0xb6d66000, 4096)                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6d66000
madvise(0xb6d66000, 4096, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6d66000, 0x1000, 0xb6fcdcc3) = 0
mprotect(0xb6d40000, 4096, PROT_READ)   = 0
munmap(0xb6d66000, 4096)                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6d66000
madvise(0xb6d66000, 4096, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6d66000, 0x1000, 0xb6fcdcc3) = 0
mprotect(0xb6d15000, 45056, PROT_READ)  = 0
munmap(0xb6d66000, 4096)                = 0
mprotect(0xb6bf2000, 45056, PROT_READ)  = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6d66000
madvise(0xb6d66000, 4096, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6d66000, 0x1000, 0xb6fcdcc3) = 0
mprotect(0xb6b5f000, 4096, PROT_READ)   = 0
munmap(0xb6d66000, 4096)                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6d66000
madvise(0xb6d66000, 4096, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6d66000, 0x1000, 0xb6fcdcc3) = 0
mprotect(0xb6b59000, 4096, PROT_READ)   = 0
munmap(0xb6d66000, 4096)                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6d66000
madvise(0xb6d66000, 4096, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6d66000, 0x1000, 0xb6fcdcc3) = 0
mprotect(0xb6b4e000, 4096, PROT_READ)   = 0
munmap(0xb6d66000, 4096)                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6d66000
madvise(0xb6d66000, 4096, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6d66000, 0x1000, 0xb6fcdcc3) = 0
mprotect(0xb6b47000, 4096, PROT_READ)   = 0
munmap(0xb6d66000, 4096)                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6d66000
madvise(0xb6d66000, 4096, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6d66000, 0x1000, 0xb6fcdcc3) = 0
mprotect(0xb6b3e000, 4096, PROT_READ)   = 0
munmap(0xb6d66000, 4096)                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6d66000
madvise(0xb6d66000, 4096, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6d66000, 0x1000, 0xb6fcdcc3) = 0
mprotect(0xb6b37000, 4096, PROT_READ)   = 0
munmap(0xb6d66000, 4096)                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6d66000
madvise(0xb6d66000, 4096, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6d66000, 0x1000, 0xb6fcdcc3) = 0
mprotect(0xb6ae6000, 4096, PROT_READ)   = 0
munmap(0xb6d66000, 4096)                = 0
mprotect(0xb6d64000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d65000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6f8f000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6f8b000, 4096, PROT_READ|PROT_WRITE) = 0
openat(AT_FDCWD, "/dev/__properties__", O_RDONLY|O_LARGEFILE|O_NOFOLLOW|O_CLOEXEC) = 4
fstat64(4, {st_mode=0, st_size=1, ...}) = 0
mmap2(NULL, 131072, PROT_READ, MAP_SHARED, 4, 0) = 0xb6ab6000
close(4)                                = 0
futex(0xb6e4e5c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/vendor/lib/libnetd_client.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/system/lib/libnetd_client.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 4
fstat64(4, {st_mode=0, st_size=1, ...}) = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6ab4000
madvise(0xb6ab4000, 8192, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6ab4000, 0x2000, 0xb6fcdbf4) = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6ab2000
madvise(0xb6ab2000, 8192, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6ab2000, 0x2000, 0xb6fcdbf4) = 0
readlinkat(AT_FDCWD, "/proc/self/fd/4", "/system/lib/libnetd_client.so", 4096) = 29
munmap(0xb6ab2000, 8192)                = 0
munmap(0xb6ab4000, 8192)                = 0
pread64(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52
mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 4, 0) = 0xb6d66000
madvise(0xb6d66000, 4096, MADV_MERGEABLE) = 0
mmap2(NULL, 24576, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6ab0000
madvise(0xb6ab0000, 24576, MADV_MERGEABLE) = 0
mmap2(0xb6ab0000, 12904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 4, 0) = 0xb6ab0000
madvise(0xb6ab0000, 12904, MADV_MERGEABLE) = 0
mmap2(0xb6ab4000, 4100, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 4, 0x3000) = 0xb6ab4000
madvise(0xb6ab4000, 4100, MADV_MERGEABLE) = 0
munmap(0xb6d66000, 4096)                = 0
close(4)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb6d66000
madvise(0xb6d66000, 4096, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb6d66000, 0x1000, 0xb6fcdcc3) = 0
mprotect(0xb6ab4000, 4096, PROT_READ)   = 0
munmap(0xb6d66000, 4096)                = 0
futex(0xb6e4fdf4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xb6ee6a5c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xb6ee6a5c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xb6ee6a5c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xb6ee6a5c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xb6ee6a5c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
gettimeofday({1469867095, 516601}, NULL) = 0
brk(0)                                  = 0xb777d000
brk(0xb777e000)                         = 0xb777e000
futex(0xb6ee522c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xb6ee6a5c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xb6ee6a5c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xb6ee6a5c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xb6ee6a5c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xb6ee6a5c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xb6ee6a5c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xb6ee6a5c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xb6ee6a5c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xb6ee6a5c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xb6ee6a5c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xb6ee6a5c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xb6ee6a5c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xb6ee6a5c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xb6ee6a5c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xb6ee6a5c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xb6ee6a5c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xb6ee6a5c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xb6ee6a5c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xb6ee6a5c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xb6ee6a5c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xb6ee6a5c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xb6ee6a5c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xb6ee6a5c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xb6ee522c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xb6ee522c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0xb6e4fea4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6d66000
madvise(0xb6d66000, 4096, MADV_MERGEABLE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d64000, 4096, PROT_READ)   = 0
mprotect(0xb6d65000, 4096, PROT_READ)   = 0
mprotect(0xb6f8f000, 4096, PROT_READ)   = 0
mprotect(0xb6f8b000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
sigaction(SIGPIPE, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0xb6de99c8}, {0xb6fb5661, [], SA_RESTORER|SA_RESTART|SA_SIGINFO|SA_ONSTACK, 0xb6fc5080}) = 0
openat(AT_FDCWD, "/dev/pmsg0", O_WRONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
socket(PF_LOCAL, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 4
fcntl64(4, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
connect(4, {sa_family=AF_LOCAL, sun_path="/dev/socket/logdw"}, 110) = 0
getuid32()                              = 0
clock_gettime(CLOCK_REALTIME, {1469867095, 542240980}) = 0
writev(4, [{"\1\247vWd\234W\324\360Q ", 11}, {"\4", 1}, {"RILD\0", 5}, {"rild_main: i: begin\0", 20}], 4) = 37
getuid32()                              = 0
clock_gettime(CLOCK_REALTIME, {1469867095, 543153897}) = 0
writev(4, [{"\1\247vWd\234W\351\336_ ", 11}, {"\4", 1}, {"RILD\0", 5}, {"    rild_main: i: argc=1\0", 25}], 4) = 42
getuid32()                              = 0
clock_gettime(CLOCK_REALTIME, {1469867095, 544095980}) = 0
writev(4, [{"\1\247vWd\234W\354>n ", 11}, {"\4", 1}, {"RILD\0", 5}, {"    rild_main: i: argv[0]=rild\0", 31}], 4) = 48
umask(077)                              = 077
getuid32()                              = 0
clock_gettime(CLOCK_REALTIME, {1469867095, 545360772}) = 0
writev(4, [{"\1\247vWd\234W\204\213\201 ", 11}, {"\4", 1}, {"RILD\0", 5}, {"    rild_main: i: ClientId=0, ar"..., 53}], 4) = 70
getuid32()                              = 0
clock_gettime(CLOCK_REALTIME, {1469867095, 546312439}) = 0
writev(4, [{"\1\247vWd\234W\367\20\220 ", 11}, {"\4", 1}, {"RILD\0", 5}, {"    rild_main: o: read prop rild"..., 68}], 4) = 85
getuid32()                              = 0
clock_gettime(CLOCK_REALTIME, {1469867095, 547174522}) = 0
writev(4, [{"\1\247vWd\234Wz8\235 ", 11}, {"\4", 1}, {"RILD\0", 5}, {"    rild_main: o: read prop rild"..., 91}], 4) = 108
getuid32()                              = 0
clock_gettime(CLOCK_REALTIME, {1469867095, 547988480}) = 0
writev(4, [{"\1\247vWd\234W\0\244\251 ", 11}, {"\4", 1}, {"RILD\0", 5}, {"    rild_main: o: read prop rild"..., 69}], 4) = 86
getuid32()                              = 0
clock_gettime(CLOCK_REALTIME, {1469867095, 548877855}) = 0
writev(4, [{"\1\247vWd\234W\0376\267 ", 11}, {"\4", 1}, {"RILD\0", 5}, {"    rild_main: o: read prop rild"..., 64}], 4) = 81
getuid32()                              = 0
clock_gettime(CLOCK_REALTIME, {1469867095, 549633272}) = 0
writev(4, [{"\1\247vWd\234W\370\274\302 ", 11}, {"\4", 1}, {"RILD\0", 5}, {"    rild_main: o: read prop rild"..., 64}], 4) = 81
getuid32()                              = 0
clock_gettime(CLOCK_REALTIME, {1469867095, 550384522}) = 0
writev(4, [{"\1\247vWd\234W\2123\316 ", 11}, {"\4", 1}, {"RILD\0", 5}, {"    rild_main: o: rild1 boot con"..., 95}], 4) = 112
getuid32()                              = 0
clock_gettime(CLOCK_REALTIME, {1469867095, 551129522}) = 0
writev(4, [{"\1\247vWd\234W\262\221\331 ", 11}, {"\4", 1}, {"RILD\0", 5}, {"    rild_main: o: read prop ro.m"..., 64}], 4) = 81
getuid32()                              = 0
clock_gettime(CLOCK_REALTIME, {1469867095, 551890147}) = 0
writev(4, [{"\1\247vWd\234W\343,\345 ", 11}, {"\4", 1}, {"RILD\0", 5}, {"    rild_main: o: read prop ro.c"..., 69}], 4) = 86
getuid32()                              = 0
clock_gettime(CLOCK_REALTIME, {1469867095, 552644522}) = 0
writev(4, [{"\1\247vWd\234W\252\257\360 ", 11}, {"\4", 1}, {"RILD\0", 5}, {"    rild_main: o: read prop pers"..., 72}], 4) = 89
getuid32()                              = 0
clock_gettime(CLOCK_REALTIME, {1469867095, 553601605}) = 0
writev(4, [{"\1\247vWd\234WEJ\377 ", 11}, {"\4", 1}, {"RILD\0", 5}, {"    rild_main: o: read prop ro.c"..., 70}], 4) = 87
getuid32()                              = 0
clock_gettime(CLOCK_REALTIME, {1469867095, 555134939}) = 0
writev(4, [{"\1\247vWd\234W\333\257\26!", 11}, {"\4", 1}, {"RILD\0", 5}, {"    rild_main: o: read prop ro.t"..., 76}], 4) = 93
getuid32()                              = 0
clock_gettime(CLOCK_REALTIME, {1469867095, 556403689}) = 0
writev(4, [{"\1\247vWd\234W\351\v*!", 11}, {"\4", 1}, {"RILD\0", 5}, {"    rild_main: o: read prop ro.c"..., 75}], 4) = 92
getuid32()                              = 0
clock_gettime(CLOCK_REALTIME, {1469867095, 557894730}) = 0
writev(4, [{"\1\247vWd\234WJ\314@!", 11}, {"\4", 1}, {"RILD\0", 5}, {"    rild_main: o: read prop ro.c"..., 65}], 4) = 82
getuid32()                              = 0
clock_gettime(CLOCK_REALTIME, {1469867095, 559205980}) = 0
writev(4, [{"\1\247vWd\234W\\\316T!", 11}, {"\4", 1}, {"RILD\0", 5}, {"    rild_main: o: read prop ro.c"..., 77}], 4) = 94
getuid32()                              = 0
clock_gettime(CLOCK_REALTIME, {1469867095, 560549522}) = 0
writev(4, [{"\1\247vWd\234W\222Ni!", 11}, {"\3", 1}, {"RILD\0", 5}, {"setCommrilModePropforUTL: update"..., 45}], 4) = 62
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC, 0) = 5
connect(5, {sa_family=AF_LOCAL, sun_path="/dev/socket/property_service"}, 31) = 0
sendto(5, "\1\0\0\0persist.radio.commril_mode\0\0"..., 128, 0, NULL, 0) = 128
ppoll([{fd=5, events=0}], 1, {0, 250000000}, NULL, 0) = 1 ([{fd=5, revents=POLLHUP}], left {0, 244146459})
close(5)                                = 0
openat(AT_FDCWD, "/proc/cmdline", O_RDONLY|O_LARGEFILE) = 5
read(5, "vmalloc=384M coherent_pool=512K "..., 1024) = 988
close(5)                                = 0
prctl(PR_SET_KEEPCAPS, 1)               = 0
setuid32(1001)                          = 0
capset({_LINUX_CAPABILITY_VERSION_1, 0}, {CAP_NET_ADMIN|CAP_NET_RAW, CAP_NET_ADMIN|CAP_NET_RAW, 0}) = 0
mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb69b1000
madvise(0xb69b1000, 1044480, MADV_MERGEABLE) = 0
mprotect(0xb69b1000, 4096, PROT_NONE)   = 0
clone(child_stack=0xb6aaf928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb6aaf938, tls=0xb6aaf978, child_tidptr=0xb6aaf938) = 30376
futex(0xb6f66c5c, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
getuid32()                              = 1001
clock_gettime(CLOCK_REALTIME, {1469867095, 575806605}) = 0
writev(4, [{"\1\247vWd\234W\215\34R\"", 11}, {"\4", 1}, {"RILD\0", 5}, {"    rild_main: i: rilLibPath = /"..., 60}], 4) = 77
mprotect(0xb6d64000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d65000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6f8f000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6f8b000, 4096, PROT_READ|PROT_WRITE) = 0
openat(AT_FDCWD, "/system/lib/libbalong-ril.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 8
fstat64(8, {st_mode=0, st_size=1, ...}) = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb69ac000
madvise(0xb69ac000, 8192, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb69ac000, 0x2000, 0xb6fcdbf4) = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb69aa000
madvise(0xb69aa000, 8192, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb69aa000, 0x2000, 0xb6fcdbf4) = 0
readlinkat(AT_FDCWD, "/proc/self/fd/8", "/system/lib/libbalong-ril.so", 4096) = 28
munmap(0xb69aa000, 8192)                = 0
munmap(0xb69ac000, 8192)                = 0
pread64(8, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52, 0) = 52
mmap2(NULL, 4096, PROT_READ, MAP_PRIVATE, 8, 0) = 0xb69ad000
madvise(0xb69ad000, 4096, MADV_MERGEABLE) = 0
mmap2(NULL, 376832, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb6951000
madvise(0xb6951000, 376832, MADV_MERGEABLE) = 0
mmap2(0xb6951000, 341224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 8, 0) = 0xb6951000
madvise(0xb6951000, 341224, MADV_MERGEABLE) = 0
mmap2(0xb69a5000, 27612, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 8, 0x53000) = 0xb69a5000
madvise(0xb69a5000, 27612, MADV_MERGEABLE) = 0
mmap2(0xb69ac000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb69ac000
madvise(0xb69ac000, 4096, MADV_MERGEABLE) = 0
munmap(0xb69ad000, 4096)                = 0
close(8)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 0, 0) = 0xb69ad000
madvise(0xb69ad000, 4096, MADV_MERGEABLE) = 0
prctl(0x53564d41 /* PR_??? */, 0, 0xb69ad000, 0x1000, 0xb6fcdcc3) = 0
mprotect(0xb69a5000, 24576, PROT_READ)  = 0
munmap(0xb69ad000, 4096)                = 0
mprotect(0xb6d64000, 4096, PROT_READ)   = 0
mprotect(0xb6d65000, 4096, PROT_READ)   = 0
mprotect(0xb6f8f000, 4096, PROT_READ)   = 0
mprotect(0xb6f8b000, 4096, PROT_READ)   = 0
clock_gettime(CLOCK_REALTIME, {1469867095, 589118272}) = 0
writev(4, [{"\1\247vWd\234W@;\35#", 11}, {"\3", 1}, {"use-Rlog/RLOG-RIL_GU\0", 21}, {"[] RIL_Init: argc is 3.\n\0", 25}], 4) = 58
clock_gettime(CLOCK_REALTIME, {1469867095, 589811605}) = 0
writev(4, [{"\1\247vWd\234W\225\317'#", 11}, {"\3", 1}, {"use-Rlog/RLOG-RIL_GU\0", 21}, {"[] RIL_Init: aucModemId is modem"..., 36}], 4) = 69
clock_gettime(CLOCK_REALTIME, {1469867095, 590439730}) = 0
writev(4, [{"\1\247vWd\234W2e1#", 11}, {"\3", 1}, {"use-Rlog/RLOG-RIL_GU\0", 21}, {"[RIL_ReadPlatformCfg] ModemId is"..., 95}], 4) = 128
clock_gettime(CLOCK_REALTIME, {1469867095, 591026397}) = 0
writev(4, [{"\1\247vWd\234W\335X:#", 11}, {"\4", 1}, {"use-Rlog/RLOG-RIL_GU\0", 21}, {"ro.hisi.test = false\n\0", 22}], 4) = 55
clock_gettime(CLOCK_REALTIME, {1469867095, 591672022}) = 0
writev(4, [{"\1\247vWd\234W\3262D#", 11}, {"\6", 1}, {"use-Rlog/RLOG-RIL_GU\0", 21}, {"level_std = 3\0", 14}], 4) = 47
clock_gettime(CLOCK_REALTIME, {1469867095, 592300772}) = 0
writev(4, [{"\1\247vWd\234W\344\312M#", 11}, {"\4", 1}, {"use-Rlog/RLOG-RIL_GU\0", 21}, {"RIL_balong# init_pdp_context_tbl"..., 41}], 4) = 74
clock_gettime(CLOCK_REALTIME, {1469867095, 592898272}) = 0
writev(4, [{"\1\247vWd\234W\340\350V#", 11}, {"\3", 1}, {"use-Rlog/RLOG-RIL_GU\0", 21}, {"[init_pdp_context_tbl] g_PdpCont"..., 50}], 4) = 83
clock_gettime(CLOCK_REALTIME, {1469867095, 594153689}) = 0
writev(4, [{"\1\247vWd\234W\331\20j#", 11}, {"\4", 1}, {"use-Rlog/RLOG-RIL_GU\0", 21}, {"RIL_balong# init_pdp_context_tbl"..., 39}], 4) = 72
mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb6852000
madvise(0xb6852000, 1044480, MADV_MERGEABLE) = 0
mprotect(0xb6852000, 4096, PROT_NONE)   = 0
clone(child_stack=0xb6950928, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb6950938, tls=0xb6950978, child_tidptr=0xb6950938) = 30377
futex(0xb6950970, FUTEX_WAKE_PRIVATE, 1) = 1
clock_gettime(CLOCK_REALTIME, {1469867095, 597084105}) = 0
writev(4, [{"\1\247vWd\234W\311\307\226#", 11}, {"\6", 1}, {"RILC\0", 5}, {"RIL_register: RIL version 9\0", 28}], 4) = 45
clock_gettime(CLOCK_REALTIME, {1469867095, 599559939}) = 0
writev(4, [{"\1\247vWd\234W\3\217\274#", 11}, {"\4", 1}, {"RILC\0", 5}, {"RIL_register: s_fdListen -1 sock"..., 40}], 4) = 57
clock_gettime(CLOCK_REALTIME, {1469867095, 608668480}) = 0
writev(4, [{"\1\247vWd\234W@\213G$", 11}, {"\6", 1}, {"RILC\0", 5}, {"Failed to get socket rild\0", 26}], 4) = 43
futex(0xb6e55848, FUTEX_WAKE_PRIVATE, 2147483647) = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
close(0)                                = 0
close(1)                                = 0
close(2)                                = 0
futex(0xb6e4e5c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
mprotect(0xb6d66000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0xb6d66000, 4096, PROT_READ)   = 0
munmap(0xb6d66000, 4096)                = 0
exit_group(-1)                          = ?
+++ exited with 255 +++
