[audioril.lib]: [libhuawei-audio-ril.so]
[build.hisi_perf_opt]: [true]
[dalvik.vm.checkjni]: [false]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a15]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.aps.current_battery]: [98]
[debug.aps.enable]: [0]
[debug.aps.process.name]: []
[debug.aps.scene_num]: [5]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [0]
[debug.hwc_dump_en]: [1]
[debug.hwui.render_dirty_regions]: [false]
[dev.bootcomplete]: [1]
[dhcp.wlan0.dns1]: [192.168.0.1]
[dhcp.wlan0.dns2]: []
[dhcp.wlan0.dns3]: []
[dhcp.wlan0.dns4]: []
[dhcp.wlan0.domain]: []
[dhcp.wlan0.gateway]: [192.168.0.1]
[dhcp.wlan0.ipaddress]: [192.168.0.11]
[dhcp.wlan0.leasetime]: [86400]
[dhcp.wlan0.mask]: [255.255.255.0]
[dhcp.wlan0.mtu]: []
[dhcp.wlan0.pid]: [6334]
[dhcp.wlan0.reason]: [BOUND]
[dhcp.wlan0.result]: [ok]
[dhcp.wlan0.server]: [192.168.0.1]
[dhcp.wlan0.vendorInfo]: []
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [1]
[gsm.dualcards.switch]: [false]
[gsm.fastdormancy.mode]: [3]
[gsm.fastdormancy.screen]: [2]
[gsm.fastdormancy.time_scroff]: [4000]
[gsm.hw.fdn.activated1]: [false]
[gsm.hw.operator.iso-country]: []
[gsm.hw.operator.isroaming]: [false]
[gsm.hw.operator.numeric]: []
[gsm.hw.sim.operator.iso-country]: []
[gsm.network.type]: [UMTS]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: []
[gsm.sigcust.configured]: [true]
[gsm.sim.hw_atr]: [null]
[gsm.sim.operator.alpha]: []
[gsm.sim.operator.iso-country]: []
[gsm.sim.operator.numeric]: []
[gsm.sim.state]: [ABSENT]
[gsm.sim1.type]: [-1]
[gsm.version.baseband]: [21.700.00.00.030]
[gsm.version.ril-impl]: [android hisilicon balong-ril 1.0]
[hifi.watchdog.come]: [false]
[huawei.check_root.adbd]: [safe]
[huawei.check_root.hotapermit]: [risk]
[huawei.check_root.mount]: [safe]
[huawei.check_root.oldstate]: [risk]
[huawei.check_root.prop]: [safe]
[huawei.check_root.setids]: [safe]
[huawei.check_root.su]: [risk]
[hw.lcd.density]: [480]
[hw.wifipro.dns_fail_count]: [8]
[init.svc.adbd]: [running]
[init.svc.applogcat]: [stopped]
[init.svc.bootanim]: [stopped]
[init.svc.chargelogcat]: [stopped]
[init.svc.check_hota]: [stopped]
[init.svc.check_root]: [stopped]
[init.svc.daemonsu]: [stopped]
[init.svc.data_cleanner]: [stopped]
[init.svc.debuggerd]: [running]
[init.svc.defragd]: [running]
[init.svc.device-monitor]: [running]
[init.svc.dhcpcd_wlan0]: [running]
[init.svc.diagserver]: [running]
[init.svc.drm]: [running]
[init.svc.fingerprintd]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gpsd_4752]: [running]
[init.svc.gpsdaemon]: [stopped]
[init.svc.hdmi-daemon]: [running]
[init.svc.healthd]: [running]
[init.svc.hw_ueventd]: [running]
[init.svc.hwnffserver]: [running]
[init.svc.hwpged]: [running]
[init.svc.inputlogcat]: [stopped]
[init.svc.installd]: [running]
[init.svc.keystore]: [running]
[init.svc.kmsgcat_cp]: [stopped]
[init.svc.kmsglogcat]: [stopped]
[init.svc.lmkd]: [running]
[init.svc.logcat_service]: [stopped]
[init.svc.logctl_service]: [stopped]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.logserver]: [running]
[init.svc.macaddr]: [stopped]
[init.svc.media]: [running]
[init.svc.netd]: [running]
[init.svc.oeminfo_nvm]: [running]
[init.svc.p2p_supplicant]: [running]
[init.svc.perfhub]: [running]
[init.svc.powerlogd]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.rillogcat]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.sleeplogcat]: [stopped]
[init.svc.storedefaultkey]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.teecd]: [running]
[init.svc.thermal-daemon]: [running]
[init.svc.ueventd]: [running]
[init.svc.vold]: [running]
[init.svc.zygote]: [running]
[keyguard.no_require_sim]: [true]
[media.stagefright.use-awesome]: [false]
[modify_ram_show]: [true]
[net.bt.name]: [Android]
[net.change]: [net.ntp.timereference]
[net.dns1]: [192.168.0.1]
[net.hostname]: [HUAWEI_MT7-L09-ea50272f6c]
[net.ntp.time]: [1469865121916]
[net.ntp.timereference]: [45875]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[net.tethering.noprovisioning]: [true]
[persist.config.hw.lca.region]: [inland]
[persist.dsds.enabled]: [false]
[persist.fw.force_adoptable]: [true]
[persist.hw.power.shutdown]: [1]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.apn_delay]: [5000]
[persist.radio.chrtime]: [1468218616779]
[persist.radio.commril_mode]: [ULG_MODE]
[persist.radio.modem.cap]: [899B4]
[persist.radio.multisim.config]: [false]
[persist.radio.nitz_hw_name]: []
[persist.radio.previousiccid0]: [8939103740014471880F]
[persist.radio.previousopcode0]: [22210]
[persist.radio.sim_slot_cfg]: [0,1]
[persist.radio.sub_state_cfg]: [1,1,1]
[persist.service.hdb.enable]: [true]
[persist.service.tm2.tofile]: [false]
[persist.sys.country]: []
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.dpi]: [400]
[persist.sys.dualcards]: [false]
[persist.sys.fingerpressnavi]: [0]
[persist.sys.fingersense]: [1]
[persist.sys.hdcp_checking]: [always]
[persist.sys.hispeed_freq]: [1305600]
[persist.sys.hmp_boost_down]: [150]
[persist.sys.hmp_boost_up]: [400]
[persist.sys.hmp_default_down]: [200]
[persist.sys.hmp_default_prio]: [140]
[persist.sys.hmp_default_up]: [500]
[persist.sys.huawei.debug.on]: [0]
[persist.sys.hw_abnreboot_times]: [0]
[persist.sys.hwairplanestate]: [error]
[persist.sys.jankenable]: [true]
[persist.sys.language]: []
[persist.sys.locale]: [it-IT]
[persist.sys.localevar]: []
[persist.sys.logsystem.coredump]: [off]
[persist.sys.logsystem.modem]: [0]
[persist.sys.logsystem.protohint]: [0]
[persist.sys.mmc1.cid]: [1b534d303030303010c0e60ea100ecf1]
[persist.sys.powerup_reason]: [NORMAL]
[persist.sys.profiler_ms]: [0]
[persist.sys.ring.index]: [0]
[persist.sys.ringmode.index]: [0]
[persist.sys.show_incallscreen]: [0]
[persist.sys.shutdown_reason]: [NORMAL]
[persist.sys.smart_power]: [3]
[persist.sys.strictmode.disable]: [true]
[persist.sys.strictmode.visual]: []
[persist.sys.thermal]: [false]
[persist.sys.timezone]: [Europe/Rome]
[persist.sys.usb.config]: [hisuite,mtp,mass_storage,adb]
[persist.sys.wfd.sound]: [false]
[ril.balong_cid]: [0]
[ril.ecclist]: [112,911,000,08,110,118,119,999,112,911,118]
[ril.force_to_set_ecc]: [invalid]
[ril.hw_modem0.rssi]: [-1]
[ril.hw_modem1.rssi]: [-1]
[ril.modem.balong_nvm_server]: [true]
[ril.operator.numeric]: [22288]
[rild.libargs]: [-m modem0]
[rild.libargs1]: [-m modem1]
[rild.libpath]: [/system/lib/libbalong-ril.so]
[rild.libpath1]: [/system/lib/libbalong-ril-1.so]
[rild.rild1_ready_to_start]: [false]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.audio.flinger_standbytime_ms]: [10000]
[ro.baseband]: [unknown]
[ro.board.boardid]: [9727]
[ro.board.boardname]: [JAZZ_ULCA_VN1]
[ro.board.platform]: [hi3630]
[ro.boardid.product]: [41031]
[ro.boardserialno]: [7N2QJA153L028097]
[ro.boot.hardware]: [hi3630]
[ro.boot.mode]: [normal]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [P6Q7N15403001051]
[ro.bootimage.build.date]: [Tue Jun 28 11:48:24 CST 2016]
[ro.bootimage.build.date.utc]: [1467085704]
[ro.bootimage.build.fingerprint]: [Huawei/JAZZ/hi3630:6.0/MRA58K/jenkins06281142:user/test-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.bt.bdaddr_path]: [/data/misc/bluedroid/macbt]
[ro.build.characteristics]: [default]
[ro.build.date]: [Tue Jun 28 11:45:07 CST 2016]
[ro.build.date.utc]: [1467085507]
[ro.build.description]: [MT7-L09-user 6.0 HuaweiMT7-L09 C432B571 release-keys]
[ro.build.display.id]: [MT7-L09C432B571]
[ro.build.fingerprint]: [Huawei/MT7-L09/hwmt7:6.0/HuaweiMT7-L09/C432B571:user/release-keys]
[ro.build.flavor]: [JAZZ-user]
[ro.build.hide]: [false]
[ro.build.hide.matchers]: [NXT;nxt;hi3650;huawei;mali-t624]
[ro.build.hide.replacements]: [X100;X100;X100;unknown;unknown;]
[ro.build.hide.settings]: [8;1.8 GHz;2.0GB;11.00 GB;16.00 GB;1080 x 720;4.4;3.10.30;3.0]
[ro.build.host]: [wuhcitculx01330]
[ro.build.hw_emui_api_level]: [9]
[ro.build.hw_emui_lite.enable]: [true]
[ro.build.id]: [HuaweiMT7-L09]
[ro.build.product]: [hi3630]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.update_version]: [V1_2]
[ro.build.user]: [jenkins]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.emui]: [EmotionUI_4.0]
[ro.build.version.incremental]: [C432B571]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [6.0]
[ro.build.version.sdk]: [23]
[ro.build.version.security_patch]: [2016-06-01]
[ro.carrier]: [unknown]
[ro.cellbroadcast.emergencyids]: [0-65534]
[ro.check.modem_network]: [true]
[ro.cofig.onlinemusic.enabled]: [false]
[ro.cofig.onlinevideo.enabled]: [false]
[ro.com.android.mobiledata]: [true]
[ro.com.google.clientidbase]: [android-huawei]
[ro.com.google.clientidbase.am]: [android-huawei]
[ro.com.google.clientidbase.gmm]: [android-huawei]
[ro.com.google.clientidbase.ms]: [android-huawei]
[ro.com.google.clientidbase.yt]: [android-huawei]
[ro.com.google.gmsversion]: [6.0_r4]
[ro.confg.hw_bootversion]: [MT7-6_0-2016_0627_1800_BOOT]
[ro.confg.hw_fastbootversion]: [MT7-6_0-2016_0627_1800_FASTBOOT]
[ro.confg.hw_systemversion]: [MT7-C900B571_SYSTEM]
[ro.config.ChargingAlbum]: [true]
[ro.config.CphsOnsEnabled]: [false]
[ro.config.ShowNavigationBar]: [true]
[ro.config.StepCalculator]: [true]
[ro.config.alarm_alert]: [Creamy.ogg]
[ro.config.app_big_icon_size]: [153]
[ro.config.attach_apn_enabled]: [true]
[ro.config.attach_ip_type]: [IPV4V6]
[ro.config.bg_call_twinking]: [true]
[ro.config.c2dmdelay]: [30000]
[ro.config.ca_withoutcat]: [true]
[ro.config.calendarsound]: [Step.ogg]
[ro.config.carkitmodenotif]: [true]
[ro.config.ce_authenticate]: [1]
[ro.config.check_language]: [en,de,fr,es,pt,ru,it]
[ro.config.colorTemperature_K3]: [true]
[ro.config.compatibility_enable]: [1]
[ro.config.conn_diagnose]: [true]
[ro.config.cust_permission]: [true]
[ro.config.decrypt_require_pwd]: [true]
[ro.config.delay_send_signal]: [true]
[ro.config.dsds_mode]: [umts]
[ro.config.dualsim_display]: [true]
[ro.config.email_show_pb]: [true]
[ro.config.emergencycall_show]: [false]
[ro.config.enable_c2dm_delay]: [true]
[ro.config.fdn.preload]: [false]
[ro.config.fdn.restrict.ds]: [false]
[ro.config.finger_joint]: [true]
[ro.config.fm_type]: [libbcmfm_if]
[ro.config.forbid_internal_call]: [true]
[ro.config.fp_add_notification]: [false]
[ro.config.fp_navigation]: [false]
[ro.config.fp_rm_notification]: [true]
[ro.config.gcm_hb_speed_factor]: [4]
[ro.config.gcm_hb_speedup]: [true]
[ro.config.hebrew_dialpad_show]: [true]
[ro.config.helix_enable]: [true]
[ro.config.hide_custlink_apps]: [true]
[ro.config.hspap_hsdpa_open]: [1]
[ro.config.huawei_smallwindow]: [0,0,1080,1340]
[ro.config.hw.BH_defaultlanguage]: [true]
[ro.config.hw.VIS]: [true]
[ro.config.hw.imeisv]: [true]
[ro.config.hw.security_volume]: [8]
[ro.config.hw_3G_support]: [true]
[ro.config.hw_DialpadCharacter]: [+]
[ro.config.hw_ECT]: [true]
[ro.config.hw_ReduceSAR]: [true]
[ro.config.hw_RemindWifiToPdp]: [false]
[ro.config.hw_accesscontrol]: [true]
[ro.config.hw_agps_adpt_sim]: [true]
[ro.config.hw_allow_rs_mms]: [true]
[ro.config.hw_allow_ums_and_mtp]: [true]
[ro.config.hw_always_allow_mms]: [0]
[ro.config.hw_ascend_ringtone]: [false]
[ro.config.hw_blacklist]: [true]
[ro.config.hw_camera_nfc_switch]: [true]
[ro.config.hw_channel_info]: [0,0,0,0]
[ro.config.hw_coop_weeknumb]: [true]
[ro.config.hw_delay_detach_plmn]: [26006]
[ro.config.hw_delay_detach_time]: [5]
[ro.config.hw_disable_cops]: [true]
[ro.config.hw_disable_portal]: [true]
[ro.config.hw_drm_no_padscheme]: [true]
[ro.config.hw_dsda]: [false]
[ro.config.hw_dts]: [true]
[ro.config.hw_eapsim]: [true]
[ro.config.hw_easywakeup]: [false]
[ro.config.hw_ecc_with_sim_card]: [true]
[ro.config.hw_ecclist_nocard]: [1+110,6+119,8+118]
[ro.config.hw_ecclist_withcard]: [1+110,6+119,8+118]
[ro.config.hw_enable_merge]: [true]
[ro.config.hw_floatvideo]: [false]
[ro.config.hw_globalEcc]: [true]
[ro.config.hw_glovemode_enabled]: [1]
[ro.config.hw_gps_power_track]: [true]
[ro.config.hw_hideNetworkSpeed]: [true]
[ro.config.hw_hideSimIcon]: [false]
[ro.config.hw_hide_lte]: [true]
[ro.config.hw_hidecallforward]: [false]
[ro.config.hw_hotswap_on]: [false]
[ro.config.hw_hungtasklist]: [whitelist,system_server,SurfaceFlinger]
[ro.config.hw_imei_sv_enable]: [true]
[ro.config.hw_imei_sv_show_two]: [true]
[ro.config.hw_incr_rtsp_pktwt]: [true]
[ro.config.hw_is_pre_post_pay]: [true]
[ro.config.hw_lock_emergency]: [true]
[ro.config.hw_lte_support]: [true]
[ro.config.hw_media_flags]: [3]
[ro.config.hw_multiscreen]: [false]
[ro.config.hw_music_lp]: [true]
[ro.config.hw_navigationbar]: [true]
[ro.config.hw_nfc_msimce]: [false]
[ro.config.hw_nfc_on]: [true]
[ro.config.hw_omacp]: [1]
[ro.config.hw_opt_pre_contact]: [true]
[ro.config.hw_opta]: [432]
[ro.config.hw_optb]: [999]
[ro.config.hw_perfhub]: [true]
[ro.config.hw_power_saving]: [true]
[ro.config.hw_rcm_cert]: [true]
[ro.config.hw_sdInstall_enable]: [true]
[ro.config.hw_sensorhub]: [true]
[ro.config.hw_showSimName]: [true]
[ro.config.hw_showTestInfo]: [false]
[ro.config.hw_show_4G_Plus_icon]: [true]
[ro.config.hw_show_mmiError]: [true]
[ro.config.hw_show_network_icon]: [true]
[ro.config.hw_sim2airplane]: [false]
[ro.config.hw_simlock_retries]: [true]
[ro.config.hw_simpToStandConfrm]: [true]
[ro.config.hw_simpleui_enable]: [1]
[ro.config.hw_singlehand]: [1]
[ro.config.hw_smartcardservice]: [true]
[ro.config.hw_startupde]: [true]
[ro.config.hw_subtitle_support]: [true]
[ro.config.hw_support_geofence]: [true]
[ro.config.hw_support_ipcall]: [false]
[ro.config.hw_support_vm_ecc]: [true]
[ro.config.hw_szlTextView_hint]: [true]
[ro.config.hw_useCtrlSocket]: [true]
[ro.config.hw_use_browser_ua]: [http://wap1.huawei.com/uaprof/HUAWEI_%s_UAProfile.xml]
[ro.config.hw_vcardBase64]: [true]
[ro.config.hw_voicemail_sim]: [true]
[ro.config.hw_wifipro_enable]: [true]
[ro.config.hwft_PinPukUnlockscr]: [true]
[ro.config.hwtheme]: [1]
[ro.config.iccid_language]: [true]
[ro.config.incall_notify_mms]: [true]
[ro.config.ipv4.mtu]: [1400]
[ro.config.keyguard_unusedata]: [false]
[ro.config.keypasstouser]: [true]
[ro.config.launcher_matchcard]: [0]
[ro.config.linkplus.roaming]: [false]
[ro.config.lte_show_northamerica]: [false]
[ro.config.lvm_mode]: [true]
[ro.config.manualsignal_lost]: [true]
[ro.config.mcc.array]: [219]
[ro.config.mmu_en]: [1]
[ro.config.multi_task_enable]: [true]
[ro.config.nfc_ce_transevt]: [true]
[ro.config.nfcceoff_screenoff]: [true]
[ro.config.noFormateCountry]: [SK]
[ro.config.noShowCityName]: [true]
[ro.config.noanswerforwd_dialog]: [true]
[ro.config.not_show_net_connect]: [true]
[ro.config.notification_sound]: [Bongo.ogg]
[ro.config.on_data_alert_popup]: [true]
[ro.config.plmn_to_settings]: [true]
[ro.config.protocol_errors]: [false]
[ro.config.readBtAddress]: [true]
[ro.config.readiccid_switch]: [true]
[ro.config.ringtone]: [Dream_It_Possible.ogg]
[ro.config.ringtone2]: [Huawei_Tune_Piano.ogg]
[ro.config.set_gps_high_accuracy]: [true]
[ro.config.show_full_month]: [true]
[ro.config.show_nw_mode]: [true]
[ro.config.show_other_ring]: [false]
[ro.config.show_vmail_number]: [true]
[ro.config.signalplus.tas]: [true]
[ro.config.signalplus.xpass]: [false]
[ro.config.sim_store_plus]: [true]
[ro.config.small.previewpos]: [left]
[ro.config.small_cover_size]: [_1080x1340]
[ro.config.spare_ntp_server]: [ntp.sjtu.edu.cn,time.windows.com,time.nist.gov,1.cn.pool.ntp.org]
[ro.config.support_ca]: [true]
[ro.config.support_internetCall]: [false]
[ro.config.support_one_time_hota]: [true]
[ro.config.support_orange_apn]: [true]
[ro.config.supportanyoffice]: [1]
[ro.config.switchPrimaryVolume]: [true]
[ro.config.touch_vibrate]: [false]
[ro.config.tw_dialpad_show]: [true]
[ro.config.updatelocation]: [true]
[ro.config.usesEncodingDetector]: [1]
[ro.config.ussd_linkify]: [true]
[ro.config.utkShowIcon]: [true]
[ro.config.virtual_hd_voice]: [true]
[ro.config.vm_prioritymode]: [2]
[ro.config.widevine_level3]: [true]
[ro.config.wifi_country_code]: [true]
[ro.config.wifi_sound]: [false]
[ro.config.wind_noise_supp]: [true]
[ro.connectivity.chiptype]: [bcm43xx]
[ro.connectivity.sub_chiptype]: [bcm4334]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [unencrypted]
[ro.cust.cdrom]: [/system/cdrom/autorun.iso]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.dual.sim.phone]: [false]
[ro.email.inline_as_att]: [true]
[ro.email.nocheck_emailaddr]: [true]
[ro.email.noreply2self]: [true]
[ro.expect.recovery_id]: []
[ro.hardware]: [hi3630]
[ro.hardware.alter]: [Hisilicon Kirin 925]
[ro.hdmi.service]: [true]
[ro.huawei.cust.drm.fl_only]: [false]
[ro.huawei.cust.drm_midi]: [1]
[ro.huawei.cust.oma]: [true]
[ro.huawei.cust.oma_drm]: [true]
[ro.huawei.dev_version]: [false]
[ro.huawei.flag.oma_reboot]: [true]
[ro.huawei.multiwindow]: [true]
[ro.hw.country]: [eu]
[ro.hw.custPath]: [/cust/hw/eu]
[ro.hw.oemName]: [MT7-L09]
[ro.hw.specialCustPath]: [/cust_spec]
[ro.hw.vendor]: [hw]
[ro.hwcamera.previeweffects]: [true]
[ro.hwcamera.use.videosize.1080p]: [true]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.shape_cache_size]: [2]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.image]: [recoveryimage]
[ro.logsystem.usertype]: [1]
[ro.magic.api.version]: [0.1]
[ro.multi.rild]: [true]
[ro.networkstatus.delaytimer]: [20]
[ro.opengles.version]: [196608]
[ro.product.CustCVersion]: [C432]
[ro.product.CustDVersion]: [D001]
[ro.product.board]: [MT7-L09]
[ro.product.brand]: [Huawei]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.device]: [hwmt7]
[ro.product.hardwareversion]: [HL1UGRACEM]
[ro.product.locale]: [en-GB]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [US]
[ro.product.manufacturer]: [HUAWEI]
[ro.product.member.level]: [0]
[ro.product.model]: [HUAWEI MT7-L09]
[ro.product.name]: [MT7-L09]
[ro.product.platform.pseudonym]: [1ARB9CV]
[ro.product.varprofile]: [true]
[ro.product.varprofile.base]: [L09]
[ro.product.varprofile.high]: [L09]
[ro.product.varprofile.highhigh]: [L09]
[ro.revision]: [0]
[ro.ril.ecclist]: [112,911,#911,*911]
[ro.runmode]: [normal]
[ro.runtime.firstboot]: [1469865132188]
[ro.secure]: [1]
[ro.serialno]: [P6Q7N15403001051]
[ro.setupwizard.mode]: [DISABLED]
[ro.sf.lcd_density]: [480]
[ro.sys.fw.bservice_enable]: [true]
[ro.sys.powerup_reason]: [NORMAL]
[ro.sys.umsdirtyratio]: [2]
[ro.telephony.default_network]: [9]
[ro.wifi.channels]: []
[ro.zygote]: [zygote32]
[selinux.reload_policy]: [1]
[service.bootanim.exit]: [1]
[service.hdmi-daemon.exit]: [0]
[sukernel.mount]: [1]
[supolicy.loaded]: [1]
[sys.2dsdr.pkgname]: [*]
[sys.2dsdr.startratio]: [0.75]
[sys.aps.support]: [2555]
[sys.aps.support.tmp]: [2555]
[sys.aps.version]: [3.0.5-3.0.6]
[sys.boot_completed]: [1]
[sys.defaultapn.enabled]: [false]
[sys.fingerprint.deviceId]: [0]
[sys.hwsholder.count]: [0]
[sys.iswifihotspoton]: [false]
[sys.refresh.dirty]: [1]
[sys.resettype]: [normal:press1s,]
[sys.settings_global_version]: [2]
[sys.settings_system_version]: [4]
[sys.show_google_nlp]: [true]
[sys.super_power_save]: [false]
[sys.sysctl.extra_free_kbytes]: [24300]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [hisuite,mtp,mass_storage,adb]
[sys.usb.state]: [hisuite,mtp,mass_storage,adb]
[sys.userdata_is_ready]: [1]
[trustedcore_sfs_property]: [1]
[viatel.device.at]: [spi.10.ttySPI]
[viatel.device.data]: [spi.0.ttySPI]
[viatel.device.fls]: [spi.2.ttySPI]
[viatel.device.gps]: [spi.5.ttySPI]
[viatel.device.pcv]: [spi.4.ttySPI]
[vold.has_adoptable]: [0]
[vold.post_fs_data_done]: [1]
[vold.sdcard_format]: [exfat]
[vold.userdata_fstype]: [ext4]
[wifi.interface]: [wlan0]
[wlan.driver.status]: [ok]
