#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.adb.secure=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
ro.magic.api.version=0.1
debug.atrace.tags.enableflags=0
persist.sys.usb.config=manufacture,adb
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sat Jan 9 16:02:33 CST 2016
ro.bootimage.build.date.utc=1452326553
ro.bootimage.build.fingerprint=Huawei/JAZZ/hi3630:6.0/MRA58K/jenkins01091558:user/test-keys
ro.confg.hw_bootversion=MT7-6_0-2015_1229_1500_BOOT
