dalvik.vm.heapsize=256m
ro.config.mmu_en=1
debug.hwc_dump_en=1
ro.config.hw_sensorhub=true
ro.opengles.version=196608
persist.sys.thermal=false
persist.sys.strictmode.disable=true
ro.config.hw_navigationbar=true
persist.sys.jankenable=true
ro.sf.lcd_density=400
hw.lcd.density=367
persist.fw.force_adoptable=true
dalvik.vm.checkjni=false
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt
ro.config.keypasstouser=true
ro.audio.flinger_standbytime_ms=10000
persist.sys.wfd.sound=false
ro.hwui.texture_cache_size=72
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.shape_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
debug.hwui.render_dirty_regions=false
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.r_buffer_cache_size=8
persist.sys.hdcp_checking=always
ro.config.multi_task_enable=true
ro.hdmi.service=true
ro.sys.umsdirtyratio=2
build.hisi_perf_opt=true

drm.service.enabled=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Huawei_Tune.ogg
ro.config.notification_sound=Bongo.ogg
ro.carrier=unknown
ro.config.alarm_alert=Creamy.ogg
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

ro.config.cpu_info_display=Hisilicon Kirin 925
audioril.lib=libhuawei-audio-ril.so
