dalvik.vm.heapsize=256m
ro.config.mmu_en=1
debug.hwc_dump_en=1
ro.config.hw_sensorhub=true
ro.opengles.version=196608
persist.sys.thermal=false
persist.sys.strictmode.disable=true
ro.config.hw_navigationbar=true
persist.sys.jankenable=true
ro.sf.lcd_density=380
hw.lcd.density=380
persist.fw.force_adoptable=true
dalvik.vm.checkjni=false
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt
ro.config.keypasstouser=true
ro.audio.flinger_standbytime_ms=10000
persist.sys.wfd.sound=false
debug.hwui.render_dirty_regions=false
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.r_buffer_cache_size=8
ro.hwui.texture_cache_size=72
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.shape_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.product.platform.pseudonym=1ARB9CV
persist.sys.hdcp_checking=always
ro.config.multi_task_enable=true
ro.hdmi.service=true
ro.sys.umsdirtyratio=2
build.hisi_perf_opt=true
ro.sys.fw.bservice_enable=true

# 
# ADDITIONAL_BUILD_PROPERTIES
# 

# Enable virtual keys
qemu.hw.mainkeys=0
# Define bluetooth/wifi chip
ro.connectivity.sub_chiptype=bcm4334

audioril.lib=libhuawei-audio-ril.so
ro.carrier=unknown
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r4
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
net.bt.name=HuaweiAscendMate7
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=
ro.config.fm_type=libbcmfm_if
persist.radio.apm_sim_not_pwdn=1
persist.service.tm2.tofile=true
persist.sys.dualcards=true
ril.hw_modem0.rssi=-1
ril.hw_modem1.rssi=-1
ro.cellbroadcast.emergencyids=0-65534
ro.config.delay_send_signal=true
ro.config.hw_accesscontrol=true
ro.config.hw_disable_cops=true
ro.config.hw_ecclist_nocard=1+110,6+119,8+118
ro.config.hw_ecclist_withcard=1+110,6+119,8+118
ro.config.hw_globalEcc=true
ro.config.hw_useCtrlSocket=true
ro.config.updatelocation=true
ro.networkstatus.delaytimer=20
ro.ril.ecclist=112,911,#911,*911
ro.check.modem_network=true
ro.config.ipv4.mtu=1400
gsm.fastdormancy.mode=3

ro.config.app_big_icon_size=153
ro.config.launcher_matchcard=0
ro.config.supportanyoffice=1
keyguard.no_require_sim=true
ro.config.hwft_PinPukUnlockscr=true

ro.config.bg_call_twinking=true
ro.config.carkitmodenotif=true
ro.config.protocol_errors=false
ro.config.hw_sim2airplane=true

modify_ram_show=true
ro.config.colorTemperature_K3=true
ro.config.hw_glovemode_enabled=1
ro.config.readBtAddress=true

ro.config.hw_enable_merge=true
ro.config.hw_gps_power_track=true
ro.config.hw_smartcardservice=true
ro.config.hw_subtitle_support=true
ro.config.hw_support_geofence=true
ro.config.hw_hotswap_on=false
ro.config.hw_media_flags=3
ro.config.hw_sdInstall_enable=true
ro.config.hw_showTestInfo=true
ro.config.hw_wifipro_enable=true

ro.dual.sim.phone=true
ro.hwcamera.previeweffects=true
ro.config.lvm_mode=true
ro.config.wind_noise_supp=true
ro.config.virtual_hd_voice=true

ro.config.linkplus.roaming=true

ro.config.fp_navigation=false
ro.config.conn_diagnose=true

ro.cust.cdrom=/system/cdrom/autorun.iso

sys.refresh.dirty=1
ro.hwcamera.use.videosize.1080p=true
