# Android fstab file.
#<src>							<mnt_point>	<type>		<mnt_flags and options>					<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/hi_mci.0/by-name/boot		/boot		emmc		defaults						recoveryonly
/dev/block/platform/hi_mci.0/by-name/recovery		/recovery	emmc		defaults						recoveryonly
/dev/block/platform/hi_mci.0/by-name/misc		/misc		emmc		defaults						recoveryonly

/dev/block/platform/hi_mci.0/by-name/system		/system		ext4		ro							wait
/dev/block/platform/hi_mci.0/by-name/cache		/cache		ext4		noatime,nosuid,nodev,discard				wait,check
/dev/block/platform/hi_mci.0/by-name/userdata		/data		ext4		noatime,nosuid,nodev,discard,noauto_da_alloc		wait,check,encryptable=footer,length=-16384

/devices/hi_mci.1/mmc_host/mmc*				auto		auto		default							voldmanaged=sdcard1:auto,noemulatedsd
/devices/hisi-usb-otg/usb*				auto		auto		defaults						voldmanaged=usbdisk:auto
/dev/block/zram0					none		swap		defaults						zramsize=268435456
