#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=0
ro.allow.mock.location=1
persist.sys.usb.config=mtp,adb
ro.debuggable=1
ro.opengles.version=196609
ro.zygote=zygote32
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MRA58K
ro.build.display.id=cm_h60-userdebug 6.0 MRA58K e3b959596f test-keys
ro.build.version.incremental=e3b959596f
ro.build.version.sdk=23
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.date=2015年 12月 18日 星期五 15:35:03 CST
ro.build.date.utc=1439883303
ro.build.type=userdebug
ro.build.user=root
ro.build.host=lihonglin-Inspiron-5421
ro.build.tags=test-keys
ro.build.flavor=cm_h60-userdebug
ro.product.brand=huawei
ro.product.name=cm_h60
ro.product.board=hi3630
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=huawei
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=hi3630
# ro.build.product is obsolete; use ro.product.device
ro.build.product=h60
ro.product.model=H60
ro.product.device=h60
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=cm_h60-userdebug 6.0 MRA58K e3b959596f test-keys
ro.build.fingerprint=huawei/cm_h60/h60:6.0/MRA58K/e3b959596f:userdebug/test-keys
ro.build.characteristics=default
ro.cm.device=h60
# end build properties
#
# from device/huawei/h60/system.prop
#

ro.product.cpuinfo.normal=Hisilicon Kirin 920
ro.product.cpuinfo.high=Hisilicon Kirin 920
ro.product.cpuinfo.highhigh=Hisilicon Kirin 920



#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
persist.sys.root_access=0
ro.cm.version=12.1-20151218-UNOFFICIAL-h60
ro.cm.releasetype=UNOFFICIAL
ro.modversion=12.1-20151218-UNOFFICIAL-h60
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
persist.sys.recovery_update=false
ro.cm.display.version=12.1-20151218-UNOFFICIAL-h60
ro.cm.build.version.plat.sdk=1
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
ro.config.ringtone=Orion.ogg
ro.ril.hsxpa=2
ro.carrier=unknown
ro.ril.gprsclass=10
ro.adb.qemud=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
