# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/hi_mci.0/by-name/system /system ext4 ro wait
/dev/block/platform/hi_mci.0/by-name/cache /cache ext4 noatime,nosuid,nodev,discard wait,check
/dev/block/platform/hi_mci.0/by-name/userdata /data ext4 noatime,nosuid,nodev,discard,noauto_da_alloc wait,check,encryptable=footer,length=-16384
/dev/block/platform/hi_mci.0/by-name/misc /misc emmc defaults recoveryonly
/dev/block/platform/hi_mci.0/by-name/boot /boot emmc defaults recoveryonly
/dev/block/platform/hi_mci.0/by-name/recovery /recovery emmc defaults recoveryonly
/dev/block/platform/hi_mci.0/by-name/cust /cust ext4 defaults defaults
/dev/block/platform/hi_mci.0/by-name/splash2 /splash2 ext4 defaults defaults
/dev/block/platform/hi_mci.0/by-name/3rdmodem /3rdmodem ext4 defaults defaults
/dev/block/sda1 /usb vfat defaults defaults
/dev/block/mmcblk1p1 /sdcard vfat defaults defaults
defaults /storage ramdisk defaults defaults

#/devices/hi_mci.1/mmc_host/mmc1* auto auto defaults voldmanaged=sdcard1:auto,noemulatedsd
#/devices/hisi-usb-otg/usb* auto auto defaults none      
#/dev/block/zram0 none swap defaults zramsize=268435456
#/devices/hi_mci.1/mmc_host/mmc1			auto			vfat      defaults		voldmanaged=sdcard1:auto,noemulatedsd
#/devices/hisi-usb-otg/usb1				/storage/usbotg		vfat      defaults		voldmanaged=usbotg:auto
#/dev/block/platform/hi_mci.0/by-name/userdata		/data    		ext4 rw,nosuid,nodev,noatime,user_xattr,acl,barrier=1,data=ordered,noauto_da_alloc,mblk_io_submit,discard wait,encryptable=footer



# FROM ORIGINAL recovery.fstab
# blk_device					mount_point		  fs_type
#/dev/block/mmcblk1p1				/sdcard		vfat	  defaults  	  defaults
#defaults       				/storage	ramdisk   defaults        defaults
#/dev/block/platform/hi_mci.0/by-name/system	/system		ext4      defaults        defaults
#/dev/block/platform/hi_mci.0/by-name/cache	/cache		ext4      defaults        defaults
#/dev/block/platform/hi_mci.0/by-name/userdata	/data		ext4      default         length=-16384
#/dev/block/platform/hi_mci.0/by-name/misc	/misc		emmc      defaults        defaults
#/dev/block/platform/hi_mci.0/by-name/boot	/boot		emmc      defaults        defaults
#/dev/block/platform/hi_mci.0/by-name/recovery	/recovery	emmc      defaults        defaults

#/dev/block/platform/hi_mci.0/by-name/cust	/cust		ext4      defaults        defaults
#/dev/block/platform/hi_mci.0/by-name/splash2	/splash2	ext4      defaults        defaults
#/dev/block/platform/hi_mci.0/by-name/3rdmodem	/3rdmodem	ext4      defaults        defaults
#/dev/block/platform/hi_mci.0/by-name/system	/newsys		ext4      defaults        defaults
#/dev/block/sda1				/usb		vfat      defaults        defaults
