
[0X00002328]:
rild.libargs=-m modem0
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so
rild.libpath1=/system/lib/libbalong-ril.so
ro.telephony.default_network=9
ro.config.dsds_mode=umts_gsm
ro.config.hw_dsda=true
ro.multi.rild=true
persist.dsds.enabled=true
rild.rild1_ready_to_start=true

[0X3FF12000]:

[0X3FF10000]:
ro.config.hw_dsda=false
ro.config.dsds_mode=umts
ro.multi.rild=false
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
ro.telephony.default_network=9
persist.dsds.enabled=false
rild.rild1_ready_to_start=false
rild.libargs1=-m modem1
ro.config.hw_sglte=true
rild.libpath=/system/lib/libbalong-ril.so

[0X3FD10000]:
ro.config.hw_dsda=false
ro.config.dsds_mode=umts
ro.multi.rild=false
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
ro.telephony.default_network=9
persist.dsds.enabled=false
rild.rild1_ready_to_start=false
rild.libargs1=-m modem1
ro.config.hw_sglte=true
rild.libpath=/system/lib/libbalong-ril.so

[0X3FB51000]:
ro.config.hw_dsda=true
ro.config.dsds_mode=umts_gsm
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=dsda
ro.telephony.default_network=9
persist.dsds.enabled=true
rild.rild1_ready_to_start=true
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FF10D00]:
ro.config.hw_dsda=false
ro.config.dsds_mode=umts
ro.multi.rild=false
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
ro.telephony.default_network=9
persist.dsds.enabled=false
rild.rild1_ready_to_start=false
rild.libargs1=-m modem1
ro.config.hw_sglte=true
rild.libpath=/system/lib/libbalong-ril.so

[0X3FB07000]:
ro.config.hw_dsda=false
ro.config.dsds_mode=umts
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=false
ro.telephony.default_network=9
persist.dsds.enabled=false
rild.rild1_ready_to_start=false
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FB0E000]:
ro.config.hw_dsda=false
ro.config.dsds_mode=umts
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=false
ro.telephony.default_network=9
persist.dsds.enabled=false
rild.rild1_ready_to_start=false
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FB0E014]:
ro.config.hw_dsda=false
ro.config.dsds_mode=umts
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=false
ro.telephony.default_network=9
persist.dsds.enabled=false
rild.rild1_ready_to_start=false
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FB0E015]:
ro.config.hw_dsda=false
ro.config.dsds_mode=umts
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=false
ro.telephony.default_network=9
persist.dsds.enabled=false
rild.rild1_ready_to_start=false
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FB0E016]:
ro.config.hw_dsda=false
ro.config.dsds_mode=umts
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=false
ro.telephony.default_network=9
persist.dsds.enabled=false
rild.rild1_ready_to_start=false
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FB0E07B]:
ro.config.hw_dsda=false
ro.config.dsds_mode=umts
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=false
ro.telephony.default_network=9
persist.dsds.enabled=false
rild.rild1_ready_to_start=false
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FB09400]:
ro.config.hw_dsda=false
ro.config.dsds_mode=umts
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=false
ro.telephony.default_network=9
persist.dsds.enabled=false
rild.rild1_ready_to_start=false
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FB09414]:
ro.config.hw_dsda=false
ro.config.dsds_mode=umts
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=false
ro.telephony.default_network=9
persist.dsds.enabled=false
rild.rild1_ready_to_start=false
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FB09415]:
ro.config.hw_dsda=false
ro.config.dsds_mode=umts
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=false
ro.telephony.default_network=9
persist.dsds.enabled=false
rild.rild1_ready_to_start=false
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FB09416]:
ro.config.hw_dsda=false
ro.config.dsds_mode=umts
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=false
ro.telephony.default_network=9
persist.dsds.enabled=false
rild.rild1_ready_to_start=false
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FB0947B]:
ro.config.hw_dsda=false
ro.config.dsds_mode=umts
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=false
ro.telephony.default_network=9
persist.dsds.enabled=false
rild.rild1_ready_to_start=false
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FF63000]:
ro.config.hw_dsda=false
ro.config.dsds_mode=umts
ro.multi.rild=false
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=dsda
ro.telephony.default_network=9
persist.dsds.enabled=false
rild.rild1_ready_to_start=false
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FBE4000]:
ro.config.hw_dsda=true
ro.config.dsds_mode=cdma_gsm
ro.multi.rild=false
rild.libpath1=/system/lib/libbalong-ril.so
persist.radio.modem.cap=899B4
ro.config.hw_device_mode=clg_mode
rild.libargs2=-m modem1
rild.libargs=-d /dev/viacomm_cmux
persist.radio.multisim.config=dsda
ro.telephony.default_network=8
rild.libpath2=/system/lib/libbalong-ril-1.so
persist.dsds.enabled=true
rild.rild1_ready_to_start=false
rild.libargs1=-m modem0
rild.libpath=/system/lib/libvia-ril.so

[0X3FB55000]:
ro.config.hw_dsda=true
ro.config.dsds_mode=umts_gsm
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=dsda
ro.telephony.default_network=9
persist.dsds.enabled=true
rild.rild1_ready_to_start=true
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FB06000]:
ro.config.hw_dsda=false
ro.config.dsds_mode=umts
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=false
ro.telephony.default_network=9
persist.dsds.enabled=false
rild.rild1_ready_to_start=false
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FB06014]:
ro.config.hw_dsda=false
ro.config.dsds_mode=umts
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=false
ro.telephony.default_network=9
persist.dsds.enabled=false
rild.rild1_ready_to_start=false
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FB06015]:
ro.config.hw_dsda=false
ro.config.dsds_mode=umts
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=false
ro.telephony.default_network=9
persist.dsds.enabled=false
rild.rild1_ready_to_start=false
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FB06017]:
ro.config.hw_dsda=false
ro.config.dsds_mode=umts
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=false
ro.telephony.default_network=9
persist.dsds.enabled=false
rild.rild1_ready_to_start=false
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FB0601A]:
ro.config.hw_dsda=false
ro.config.dsds_mode=umts
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=false
ro.telephony.default_network=9
persist.dsds.enabled=false
rild.rild1_ready_to_start=false
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FB06068]:
ro.config.hw_dsda=false
ro.config.dsds_mode=umts
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=false
ro.telephony.default_network=9
persist.dsds.enabled=false
rild.rild1_ready_to_start=false
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FB0604F]:
ro.config.hw_dsda=false
ro.config.dsds_mode=umts
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=false
ro.telephony.default_network=9
persist.dsds.enabled=false
rild.rild1_ready_to_start=false
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FB0606D]:
ro.config.hw_dsda=false
ro.config.dsds_mode=umts
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=false
ro.telephony.default_network=9
persist.dsds.enabled=false
rild.rild1_ready_to_start=false
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FB06060]:
ro.config.hw_dsda=false
ro.config.dsds_mode=umts
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=false
ro.telephony.default_network=9
persist.dsds.enabled=false
rild.rild1_ready_to_start=false
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FB0606A]:
ro.config.hw_dsda=false
ro.config.dsds_mode=umts
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=false
ro.telephony.default_network=9
persist.dsds.enabled=false
rild.rild1_ready_to_start=false
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FB06075]:
ro.config.hw_dsda=false
ro.config.dsds_mode=umts
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=false
ro.telephony.default_network=9
persist.dsds.enabled=false
rild.rild1_ready_to_start=false
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FB06062]:
ro.config.hw_dsda=false
ro.config.dsds_mode=umts
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=false
ro.telephony.default_network=9
persist.dsds.enabled=false
rild.rild1_ready_to_start=false
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FB06063]:
ro.config.hw_dsda=false
ro.config.dsds_mode=umts
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=false
ro.telephony.default_network=9
persist.dsds.enabled=false
rild.rild1_ready_to_start=false
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FB06061]:
ro.config.hw_dsda=false
ro.config.dsds_mode=umts
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=false
ro.telephony.default_network=9
persist.dsds.enabled=false
rild.rild1_ready_to_start=false
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FB06064]:
ro.config.hw_dsda=false
ro.config.dsds_mode=umts
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=false
ro.telephony.default_network=9
persist.dsds.enabled=false
rild.rild1_ready_to_start=false
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FB06065]:
ro.config.hw_dsda=false
ro.config.dsds_mode=umts
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=false
ro.telephony.default_network=9
persist.dsds.enabled=false
rild.rild1_ready_to_start=false
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FB06076]:
ro.config.hw_dsda=false
ro.config.dsds_mode=umts
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=false
ro.telephony.default_network=9
persist.dsds.enabled=false
rild.rild1_ready_to_start=false
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FB08400]:
ro.config.hw_dsda=false
ro.config.dsds_mode=umts
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=false
ro.telephony.default_network=9
persist.dsds.enabled=false
rild.rild1_ready_to_start=false
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FB08468]:
ro.config.hw_dsda=false
ro.config.dsds_mode=umts
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=false
ro.telephony.default_network=9
persist.dsds.enabled=false
rild.rild1_ready_to_start=false
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FF58000]:
ro.config.hw_dsda=true
ro.config.dsds_mode=umts_gsm
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=dsda
ro.telephony.default_network=9
persist.dsds.enabled=true
rild.rild1_ready_to_start=true
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FF58002]:
ro.config.hw_dsda=true
ro.config.dsds_mode=umts_gsm
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=dsda
ro.telephony.default_network=9
persist.dsds.enabled=true
rild.rild1_ready_to_start=true
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FF58006]:
ro.config.hw_dsda=true
ro.config.dsds_mode=umts_gsm
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=dsda
ro.telephony.default_network=9
persist.dsds.enabled=true
rild.rild1_ready_to_start=true
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FF5F000]:
ro.config.hw_dsda=true
ro.config.dsds_mode=umts_gsm
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=dsda
ro.telephony.default_network=9
persist.dsds.enabled=true
rild.rild1_ready_to_start=true
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FF5F002]:
ro.config.hw_dsda=true
ro.config.dsds_mode=umts_gsm
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=dsda
ro.telephony.default_network=9
persist.dsds.enabled=true
rild.rild1_ready_to_start=true
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FF5F006]:
ro.config.hw_dsda=true
ro.config.dsds_mode=umts_gsm
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=dsda
ro.telephony.default_network=9
persist.dsds.enabled=true
rild.rild1_ready_to_start=true
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FF53400]:
ro.config.hw_dsda=true
ro.config.dsds_mode=umts_gsm
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=dsda
ro.telephony.default_network=9
persist.dsds.enabled=true
rild.rild1_ready_to_start=true
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FF53402]:
ro.config.hw_dsda=true
ro.config.dsds_mode=umts_gsm
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=dsda
ro.telephony.default_network=9
persist.dsds.enabled=true
rild.rild1_ready_to_start=true
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FF53406]:
ro.config.hw_dsda=true
ro.config.dsds_mode=umts_gsm
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=dsda
ro.telephony.default_network=9
persist.dsds.enabled=true
rild.rild1_ready_to_start=true
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FF53404]:
ro.config.hw_dsda=true
ro.config.dsds_mode=umts_gsm
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=dsda
ro.telephony.default_network=9
persist.dsds.enabled=true
rild.rild1_ready_to_start=true
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FF53414]:
ro.config.hw_dsda=true
ro.config.dsds_mode=umts_gsm
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=dsda
ro.telephony.default_network=9
persist.dsds.enabled=true
rild.rild1_ready_to_start=true
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FF5341A]:
ro.config.hw_dsda=true
ro.config.dsds_mode=umts_gsm
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=dsda
ro.telephony.default_network=9
persist.dsds.enabled=true
rild.rild1_ready_to_start=true
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FF59000]:
ro.config.hw_dsda=true
ro.config.dsds_mode=umts_gsm
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=dsda
ro.telephony.default_network=9
persist.dsds.enabled=true
rild.rild1_ready_to_start=true
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FF59002]:
ro.config.hw_dsda=true
ro.config.dsds_mode=umts_gsm
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=dsda
ro.telephony.default_network=9
persist.dsds.enabled=true
rild.rild1_ready_to_start=true
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FF59004]:
ro.config.hw_dsda=true
ro.config.dsds_mode=umts_gsm
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=dsda
ro.telephony.default_network=9
persist.dsds.enabled=true
rild.rild1_ready_to_start=true
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FF59005]:
ro.config.hw_dsda=true
ro.config.dsds_mode=umts_gsm
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=dsda
ro.telephony.default_network=9
persist.dsds.enabled=true
rild.rild1_ready_to_start=true
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FF5A000]:
ro.config.hw_dsda=true
ro.config.dsds_mode=umts_gsm
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=dsda
ro.telephony.default_network=9
persist.dsds.enabled=true
rild.rild1_ready_to_start=true
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FF5B000]:
ro.config.hw_dsda=true
ro.config.dsds_mode=umts_gsm
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=dsda
ro.telephony.default_network=9
persist.dsds.enabled=true
rild.rild1_ready_to_start=true
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FB0C000]:
ro.config.hw_dsda=true
ro.config.dsds_mode=umts_gsm
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=dsda
ro.telephony.default_network=9
persist.dsds.enabled=true
rild.rild1_ready_to_start=true
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FBE0400]:

[0X3FF54400]:
ro.config.hw_dsda=true
ro.config.dsds_mode=umts_gsm
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=dsda
ro.telephony.default_network=9
persist.dsds.enabled=true
rild.rild1_ready_to_start=true
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FF54402]:
ro.config.hw_dsda=true
ro.config.dsds_mode=umts_gsm
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=dsda
ro.telephony.default_network=9
persist.dsds.enabled=true
rild.rild1_ready_to_start=true
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FF54405]:
ro.config.hw_dsda=true
ro.config.dsds_mode=umts_gsm
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=dsda
ro.telephony.default_network=9
persist.dsds.enabled=true
rild.rild1_ready_to_start=true
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FB55400]:
ro.config.hw_dsda=true
ro.config.dsds_mode=umts_gsm
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=dsda
ro.telephony.default_network=9
persist.dsds.enabled=true
rild.rild1_ready_to_start=true
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FF56400]:
ro.config.hw_dsda=true
ro.config.dsds_mode=umts_gsm
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=dsda
ro.telephony.default_network=9
persist.dsds.enabled=true
rild.rild1_ready_to_start=true
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FF56414]:
ro.config.hw_dsda=true
ro.config.dsds_mode=umts_gsm
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=dsda
ro.telephony.default_network=9
persist.dsds.enabled=true
rild.rild1_ready_to_start=true
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FF56415]:
ro.config.hw_dsda=true
ro.config.dsds_mode=umts_gsm
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=dsda
ro.telephony.default_network=9
persist.dsds.enabled=true
rild.rild1_ready_to_start=true
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FF56417]:
ro.config.hw_dsda=true
ro.config.dsds_mode=umts_gsm
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=dsda
ro.telephony.default_network=9
persist.dsds.enabled=true
rild.rild1_ready_to_start=true
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FF5641A]:
ro.config.hw_dsda=true
ro.config.dsds_mode=umts_gsm
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=dsda
ro.telephony.default_network=9
persist.dsds.enabled=true
rild.rild1_ready_to_start=true
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FF56468]:
ro.config.hw_dsda=true
ro.config.dsds_mode=umts_gsm
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=dsda
ro.telephony.default_network=9
persist.dsds.enabled=true
rild.rild1_ready_to_start=true
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FF5644F]:
ro.config.hw_dsda=true
ro.config.dsds_mode=umts_gsm
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=dsda
ro.telephony.default_network=9
persist.dsds.enabled=true
rild.rild1_ready_to_start=true
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FF5646D]:
ro.config.hw_dsda=true
ro.config.dsds_mode=umts_gsm
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=dsda
ro.telephony.default_network=9
persist.dsds.enabled=true
rild.rild1_ready_to_start=true
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FF56460]:
ro.config.hw_dsda=true
ro.config.dsds_mode=umts_gsm
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=dsda
ro.telephony.default_network=9
persist.dsds.enabled=true
rild.rild1_ready_to_start=true
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FF5646A]:
ro.config.hw_dsda=true
ro.config.dsds_mode=umts_gsm
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=dsda
ro.telephony.default_network=9
persist.dsds.enabled=true
rild.rild1_ready_to_start=true
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FF56475]:
ro.config.hw_dsda=true
ro.config.dsds_mode=umts_gsm
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=dsda
ro.telephony.default_network=9
persist.dsds.enabled=true
rild.rild1_ready_to_start=true
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FF56477]:
ro.config.hw_dsda=false
ro.config.dsds_mode=umts
ro.multi.rild=false
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=false
ro.telephony.default_network=9
persist.dsds.enabled=false
rild.rild1_ready_to_start=false
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FBE7400]:
ro.config.hw_dsda=true
ro.config.dsds_mode=cdma_gsm
ro.multi.rild=false
rild.libpath1=/system/lib/libbalong-ril.so
persist.radio.modem.cap=899B4
ro.config.hw_device_mode=clg_mode
rild.libargs2=-m modem1
rild.libargs=-d /dev/viacomm_cmux
persist.radio.multisim.config=dsda
ro.telephony.default_network=8
rild.libpath2=/system/lib/libbalong-ril-1.so
persist.dsds.enabled=true
rild.rild1_ready_to_start=false
rild.libargs1=-m modem0
rild.libpath=/system/lib/libvia-ril.so

[0X3FBEA400]:
ro.config.hw_dsda=true
ro.config.dsds_mode=cdma_gsm
ro.multi.rild=false
rild.libpath1=/system/lib/libbalong-ril.so
persist.radio.modem.cap=899B4
ro.config.hw_device_mode=clg_mode
rild.libargs2=-m modem1
rild.libargs=-d /dev/viacomm_cmux
persist.radio.multisim.config=dsda
ro.telephony.default_network=8
rild.libpath2=/system/lib/libbalong-ril-1.so
persist.dsds.enabled=true
rild.rild1_ready_to_start=false
rild.libargs1=-m modem0
rild.libpath=/system/lib/libvia-ril.so

[0X3FF5B400]:
ro.config.hw_dsda=true
ro.config.dsds_mode=umts_gsm
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=dsda
ro.telephony.default_network=9
persist.dsds.enabled=true
rild.rild1_ready_to_start=true
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so

[0X3FF5B468]:
ro.config.hw_dsda=true
ro.config.dsds_mode=umts_gsm
ro.multi.rild=true
rild.libpath1=/system/lib/libbalong-ril-1.so
persist.radio.modem.cap=899B4
rild.libargs=-m modem0
persist.radio.multisim.config=dsda
ro.telephony.default_network=9
persist.dsds.enabled=true
rild.rild1_ready_to_start=true
rild.libargs1=-m modem1
rild.libpath=/system/lib/libbalong-ril.so
