#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.adb.secure=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
ro.magic.api.version=0.1
debug.atrace.tags.enableflags=0
persist.sys.usb.config=manufacture,adb
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sat Jan 9 16:02:33 CST 2016
ro.bootimage.build.date.utc=1452326553
ro.bootimage.build.fingerprint=Huawei/JAZZ/hi3630:6.0/MRA58K/jenkins01091558:user/test-keys

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MRA58K
ro.build.version.incremental=eng.jenkins.20160109.155608
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2016-01-01
ro.build.version.base_os=
ro.build.date=Sat Jan  9 16:00:28 CST 2016
ro.build.date.utc=1452326428
ro.build.type=user
ro.build.user=jenkins
ro.build.host=wuhcitculx01330
ro.build.tags=test-keys
ro.build.flavor=JAZZ-user
ro.product.model=JAZZ
ro.product.brand=Huawei
ro.product.name=JAZZ
ro.product.device=hi3630
ro.product.board=hi3630
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=unknown
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=hi3630
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hi3630
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=JAZZ-user 6.0 MRA58K eng.jenkins.20160109.155608 test-keys
ro.build.fingerprint=Huawei/JAZZ/hi3630:6.0/MRA58K/jenkins01091558:user/test-keys
ro.build.characteristics=default
ro.build.hide=false
# end build properties

# begin huawei emui properties
# autogenerated by build_emui_info.sh
ro.build.hw_emui_api_level=9
# end huawei emui properties

#
# from device/hisi/hi3630/system.prop
#
dalvik.vm.heapsize=256m
ro.config.mmu_en=1
debug.hwc_dump_en=1
ro.config.hw_sensorhub=true
ro.opengles.version=196608
persist.sys.thermal=false
persist.sys.strictmode.disable=true
ro.config.hw_navigationbar=true
persist.sys.jankenable=true
ro.sf.lcd_density=480
hw.lcd.density=480
persist.fw.force_adoptable=true
dalvik.vm.checkjni=false
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt
ro.config.keypasstouser=true
ro.audio.flinger_standbytime_ms=10000
persist.sys.wfd.sound=false
ro.hwui.texture_cache_size=72
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.shape_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
debug.hwui.render_dirty_regions=false
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.r_buffer_cache_size=8
ro.product.platform.pseudonym=1ARB9CV
persist.sys.hdcp_checking=always
ro.config.multi_task_enable=true
ro.hdmi.service=true
ro.sys.umsdirtyratio=2
build.hisi_perf_opt=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=unknown
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r2
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.confg.hw_recoveryversion=MT7-6_0-2015_1229_1500_RECOVERY
