#line 1 "vendor/huawei/Emui/sepolicy/file_contexts"

# DTS2015010902063 hanmincheng 00178881 20150109 create
# files in /data/skin/ for theme data file
#/data/skin(/.*)?         u:object_r:media_rw_data_file:s0
/data/themes(/.*)?         u:object_r:media_rw_data_file:s0
# socket for filebackup and All backup application
/dev/socket/filebackup  u:object_r:filebackup_socket:s0

# executable file for filebackup
/system/bin/filebackup         u:object_r:filebackup_exec:s0

# DTS2015011602956 hanmincheng 00178881 20150116 begin
# security context for /data/data/com.huawei.android.internal.app/lru-package.xml
/data/data/com.huawei.android.internal.app/lru-package.xml  --   u:object_r:lru_pkgs_file:s0
# DTS2015011602956 hanmincheng 00178881 20150116 end

# DTS2015082610005 diaoyuelei/00347692 20150923 begin
/data/ctrl_socket(/.*)?          u:object_r:ctrl_socket_file:s0
# DTS2015082610005 diaoyuelei/00347692 20150923 end
#line 1 "device/hisi/common/sepolicy/common/file_contexts"
##########################
# hisi Devices
#
/dev/spidev[0-9]*\.[0-9]*   u:object_r:irda_device:s0
/dev/i2c-[0-9]*   u:object_r:iic_device:s0
/dev/mmtuner   u:object_r:iic_device:s0
/dev/tsif0   u:object_r:iic_device:s0
/dev/sensorhub		u:object_r:sensors_device:s0
/dev/motionhub		u:object_r:sensors_device:s0
/dev/hifi_misc		u:object_r:audio_device:s0
/dev/hi6402_hifi_misc   u:object_r:audio_device:s0
/dev/speakerID		u:object_r:audio_device:s0
/dev/maxim_smartpa_dev  u:object_r:audio_device:s0
/dev/tfa9895            u:object_r:audio_device:s0
/dev/ear_pa             u:object_r:audio_device:s0
/dev/ttyAMA4		u:object_r:hci_attach_dev:s0
/dev/ttyAMA3		u:object_r:gps_device:s0
/dev/ttyGS6		u:object_r:gps_device:s0
#V8R2 4752 gps use
/dev/ttyAMA2		u:object_r:gps_device:s0
# mali0-K3V3+, mali-V8R2
/dev/mali0              u:object_r:gpu_device:s0
/dev/mali               u:object_r:gpu_device:s0
/dev/memory_throughput  u:object_r:gpu_device:s0
/dev/media[0-9]		u:object_r:video_device:s0
/dev/imgsysbrg_vdec0	u:object_r:video_device:s0
/dev/k3vpp0    u:object_r:video_device:s0
/dev/anc_hs		u:object_r:audio_device:s0
# teecd
/dev/tc_ns_client	u:object_r:teecd_device:s0
/dev/block/mmcblk0rpmb  u:object_r:teecd_blkdev:s0
# oeminfo_nvm
/dev/socket/oeminfo_nvm	u:object_r:oeminfo_nvm_socket:s0
# ---- this need to be analyze again, not go into effect.----
/dev/block/platform/hi_mci.0/by-name/oeminfo	u:object_r:oeminfo_nvm_device:s0

# modem device partiton

# rild-balong-test
# rild-debug1
# rild-ims
# rild2
# rild3
# ---- is there any more ? -----
/dev/socket/rild3	u:object_r:rild_socket:s0
/dev/socket/rild2	u:object_r:rild_socket:s0
/dev/socket/rild.*      u:object_r:rild_socket:s0
/dev/socket/rild-ims	u:object_r:rild_socket:s0
/dev/socket/rild-debug1		u:object_r:rild_debug_socket:s0
/dev/socket/rild-balong-test	u:object_r:rild_debug_socket:s0
/dev/ttyAMA5		u:object_r:radio_device:s0
/dev/ttySPI.*		u:object_r:radio_device:s0
/dev/ttySPI6		u:object_r:modem_device:s0
/dev/vmodem         u:object_r:modem_device:s0

#tee-multiuser
/dev/socket/tee-multi-user u:object_r:tee_multi_user_socket:s0

# vold
/dev/dsm		u:object_r:dmd_device:s0

#act for vt
/dev/act                u:object_r:act_device:s0
# logcat
/dev/hwlog_switch	u:object_r:logcat_device:s0
/dev/hwlog_exception    u:object_r:exception_device:s0
/dev/cshell_log         u:object_r:cshell_log_device:s0
/dev/hwlog_jank         u:object_r:jank_device:s0

# zram
/dev/block/zram0	u:object_r:zram_device:s0
# aoovcom*
/dev/appvcom.*		u:object_r:radio_device:s0
/dev/appvcom2		u:object_r:modem_device:s0
/dev/appvcom8		u:object_r:modem_device:s0
/dev/appvcom17		u:object_r:modem_device:s0
/dev/appvcomERRLOG	u:object_r:modem_device:s0
/dev/ttyGS0		u:object_r:modem_device:s0
/dev/ttyGS1		u:object_r:modem_device:s0
/dev/ttyGS2		u:object_r:modem_device:s0
/dev/ttyGS3		u:object_r:modem_device:s0
/dev/ttyGS4		u:object_r:modem_device:s0
/dev/ttyGS5		u:object_r:modem_device:s0

# powergenie
/dev/socket/powerlogd	u:object_r:powerlogd_socket:s0
/dev/socket/powerlogdr	u:object_r:powerlogdr_socket:s0
/dev/socket/powerlogdw	u:object_r:powerlogdw_socket:s0
/sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies  u:object_r:sysfs_pg:s0
/sys/devices/system/cpu/cpu4/cpufreq/scaling_available_frequencies  u:object_r:sysfs_pg:s0
/sys/devices/ddrfreq/devfreq/ddrfreq/min_freq   u:object_r:sysfs_pg:s0
/sys/devices/ddrfreq/devfreq/ddrfreq/max_freq   u:object_r:sysfs_pg:s0
/sys/devices/ddrfreq/devfreq/ddrfreq/available_frequencies  u:object_r:sysfs_pg:s0

/dev/socket/logcontrol  u:object_r:logserver_socket:s0
/dev/socket/himreg	u:object_r:himreg_socket:s0
/dev/socket/hwnff	u:object_r:hwnff_socket:s0
/dev/socket/dmd-recv-command	u:object_r:dmd_socket:s0
/dev/socket/MsgHubSock	u:object_r:msghub_socket:s0

# oeminfo  create
/dev/oinv(/.*)?         u:object_r:oeminfo_file:s0

# recovery
/dev/nve0		u:object_r:recovery_device:s0
/dev/ttyHwGS2	u:object_r:recovery_device:s0
/dev/pmom			u:object_r:pmom_device:s0
/dev/hisi_teelog	u:object_r:teelog_device:s0
/dev/isp_log    u:object_r:isplog_device:s0

# for hdbd,same as hdbd
/dev/socket/hdbd	u:object_r:adbd_socket:s0
/dev/android_hdb        u:object_r:adb_device:s0

# atcmdserver
/dev/block/mmcblk0		u:object_r:atcmdserver_blkdev:s0
/dev/block/mmcblk1              u:object_r:atcmdserver_blkdev:s0
/dev/block/mmcblk1p1	u:object_r:atcmdserver_blkdev:s0
/dev/block/mmcblk0p19	u:object_r:atcmdserver_blkdev:s0
/dev/block/mmcblk0p20	u:object_r:atcmdserver_blkdev:s0
/dev/ttyHwGS1           u:object_r:atcmdserver_blkdev:s0
/dev/efuse           u:object_r:atcmdserver_blkdev:s0

#DTS2015052502549 z00284161 2015/05/26 add security context for /dev/hilog file start.
/dev/log/hilog      u:object_r:log_device:s0
#DTS2015052502549 z00284161 2015/05/26 add security context for /dev/hilog file end.
/dev/srecorder      u:object_r:log_device:s0

# for usbshell
/dev/acm_.*	u:object_r:acm_device:s0

# for VR devices
/dev/hwvr[0-9]	u:object_r:vr_device:s0
/dev/hidraw[0-9]	u:object_r:hidraw_device:s0

# bastet
/dev/bastet			u:object_r:bastet_device:s0

# for flp
/dev/flp           	u:object_r:flp_device:s0

#############################
# System files
#
/system/bin/HwCamCfgSvr		u:object_r:hwcamcfgsvr_exec:s0
/system/bin/himreg		u:object_r:himreg_exec:s0
/system/bin/device_monitor	u:object_r:device_monitor_exec:s0
/system/bin/goldeneye		u:object_r:goldeneye_exec:s0
/data/hw_init/system/bin/goldeneye		u:object_r:goldeneye_exec:s0
/system/bin/logserver		u:object_r:logserver_exec:s0
/data/hw_init/system/bin/logserver		u:object_r:logserver_exec:s0
/system/bin/hiscoutmanager  u:object_r:hiscoutmanager_exec:s0
/system/bin/dumptool		u:object_r:logserver_exec:s0
/system/bin/chargelogcat	u:object_r:logcat_exec:s0
/system/bin/chargemonitor	u:object_r:logcat_exec:s0
/system/bin/sleeplogcat		u:object_r:logcat_exec:s0
/system/bin/factory_log_service	u:object_r:logcat_exec:s0
/system/bin/powerlogd		u:object_r:powerlogd_exec:s0
/system/bin/mac_addr_normalization	u:object_r:mac_addr_normalization_exec:s0
/system/bin/wifiwakeupsrc	u:object_r:wifiwakeupsrc_exec:s0
/system/bin/hw_ueventd		u:object_r:hw_ueventd_exec:s0
/system/bin/atcmdserver		u:object_r:atcmdserver_exec:s0
# DTS2015051508182 z00284161 2015/05/15 Add HiLOGE feature start.
/system/bin/hilogcat u:object_r:logcat_exec:s0
# DTS2015051508182 z00284161 2015/05/15 Add HiLOGE feature end.
/system/bin/isplogcat u:object_r:logcat_exec:s0
/system/bin/tlogcat             u:object_r:logcat_exec:s0
/system/bin/modemlogcat_lte	u:object_r:modemlogcat_lte_exec:s0
/system/bin/modemlogcat_via	u:object_r:modemlogcat_via_exec:s0
/system/bin/thermal-daemon	u:object_r:thermal-daemon_exec:s0
/system/bin/tempmonitor		u:object_r:tempmonitor_exec:s0
/system/bin/mappersh		u:object_r:mapper_exec:s0
/system/bin/hw_cdmamodem_service	u:object_r:hw_cdma_exec:s0
/system/bin/preparesd.sh	u:object_r:preparesd_exec:s0
/system/bin/eventcat		u:object_r:logcat_exec:s0
/system/bin/secure_storage	u:object_r:secure_storage_exec:s0

/system/bin/diagserver		u:object_r:diagserver_exec:s0
/system/bin/hwnffserver		u:object_r:hwnffserver_exec:s0
/system/bin/check_longpress	u:object_r:check_longpress_exec:s0
/system/bin/jankservice		u:object_r:jankservice_exec:s0
/system/bin/hwpged		u:object_r:hwpged_exec:s0
/system/bin/statusd       u:object_r:statusd_exec:s0

# gps
/system/bin/gpsdaemon		u:object_r:gpsdaemon_exec:s0
/system/bin/glgps47531		u:object_r:gpsd_exec:s0
/system/bin/glgps47531cl	u:object_r:gpsd_exec:s0
/system/bin/glgps4752		u:object_r:gpsd_exec:s0
/system/bin/glgps4752cl         u:object_r:gpsd_exec:s0
/system/bin/gps4752logd		u:object_r:gpslogd_exec:s0
/system/bin/gpslogd		u:object_r:gpslogd_exec:s0
/system/bin/glgps4774		u:object_r:gpsd_exec:s0
/system/bin/glgps4774cl		u:object_r:gpsd_exec:s0
/system/bin/lhd4774		u:object_r:gpsd_exec:s0
/system/bin/lhd4774cl		u:object_r:gpsd_exec:s0

# bastet daemon
/system/bin/bastetd		u:object_r:bastetd_exec:s0

# for zygote link file
/system/bin/app_process                         u:object_r:zygote_exec:s0
/system/bin/perfhub     u:object_r:perfhub_exec:s0

/system/bin/data_cleaner       u:object_r:data_cleaner_exec:s0

# file system tools
/system/bin/make_ext4fs        u:object_r:make_ext4fs_exec:s0
/dev/block/platform/hi_mci.0/by-name/modemnvm_img u:object_r:make_ext4fs_blkdev:s0
/dev/block/platform/hi_mci.0/by-name/modem_om u:object_r:make_ext4fs_blkdev:s0

#############################
# Data files
#
/sec_storage		u:object_r:teecd_data_file:s0
/sec_storage(/.*)?		u:object_r:teecd_data_file:s0
/data/sec_storage_data		u:object_r:teecd_data_file:s0
/data/sec_storage_data(/.*)?	u:object_r:teecd_data_file:s0
/data/sec_storage_data_users	u:object_r:teecd_data_file:s0
/data/sec_storage_data_users(/.*)?	u:object_r:teecd_data_file:s0
/data/android_logs(/.*)?	u:object_r:logcat_data_file:s0
/data/hwzd_logs(/.*)?	u:object_r:logcat_data_file:s0
/data/hisi_logs(/.*)?	u:object_r:logcat_data_file:s0
/data/log(/.*)?	u:object_r:logcat_data_file:s0
/data/share(/.*)?		u:object_r:media_rw_data_file:s0
#nfc
/data/nfc(/.*)?			u:object_r:nfc_data_file:s0
/data/helix(/.*)?		u:object_r:media_data_file:s0

#surfaceflinger dump
/data/hwcdump(/.*)?		u:object_r:hwcdump_data_file:s0

/data/offlinelogs/balong_modem2_simoffline.txt u:object_r:radio_data_file:s0
/data/offlinelogs/balong_modem1_simoffline.txt u:object_r:radio_data_file:s0
/splash2/sim(/.*)?              u:object_r:radio_data_file:s0
# DTS2015111101542 yangkun/wx214936 20151128 add
/data/dontpanic(/.*)?	 	u:object_r:apanic_data_file:s0

# what's this ???
/data/system/deviceid		u:object_r:radio_file:s0

/data/__lzftmp__   u:object_r:lzftmp:s0

# for usbshell
/data/usbshell(/.*)?	u:object_r:usbshell_data_file:s0

# for hiscoutmanager
/data/hsm               u:object_r:hsm_data_file:s0
/data/hsm(/.*)?         u:object_r:hsm_data_file:s0

#############################
# sysfs files
#
/sys/block/zram0(/.*)?			u:object_r:sysfs_zram:s0
/sys/devices/virtual/block/zram0(/.*)?	u:object_r:sysfs_zram:s0
/sys/devices/e8600000.mali(/.*)?	u:object_r:sysfs_gpu:s0
/sys/devices/e8600000.mali/uevent	u:object_r:sysfs:s0
/sys/devices/virtual/usbswitch/usbsw/swstate	u:object_r:sysfs_swstate:s0
/sys/devices/bluetooth_power\..*	u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/bluetooth_sleep\..*	u:object_r:sysfs_bluetooth_writable:s0
/sys/class/leds/lcd_backlight0/brightness	u:object_r:sysfs_backlight:s0
/sys/devices/platform/hisi_fb.*/leds/lcd_backlight0/brightness u:object_r:sysfs_backlight:s0
/sys/devices/platform/huawei_tp_color/tp_color_info	u:object_r:sysfs_tp_color:s0
/sys/class/graphics/fb0/lcd_test_config 	u:object_r:sysfs_framebuffer:s0
/sys/class/graphics/fb0/amoled_pcd_errflag_check	u:object_r:sysfs_framebuffer:s0
/sys/class/ina231/ina231_0/ina231_debug 	u:object_r:sysfs_framebuffer:s0
/sys/class/ina231/ina231_0/ina231_set	u:object_r:sysfs_framebuffer:s0
/sys/class/ina231/ina231_0/ina231_value 	u:object_r:sysfs_framebuffer:s0
/sys/class/ina231/ina231_1/ina231_debug 	u:object_r:sysfs_framebuffer:s0
/sys/class/ina231/ina231_1/ina231_set 	u:object_r:sysfs_framebuffer:s0
/sys/class/ina231/ina231_1/ina231_value 	u:object_r:sysfs_framebuffer:s0
/sys/class/graphics/fb0/amoled_acl  	u:object_r:sysfs_framebuffer:s0
/sys/class/graphics/fb0/amoled_hbm  	u:object_r:sysfs_framebuffer:s0
/sys/class/timed_output/vibrator/vibrator_calib  	u:object_r:sysfs_vibrator:s0
/sys/devices/virtual/timed_output/vibrator/vibrator_calib    u:object_r:sysfs_vibrator:s0
/sys/devices/virtual/graphics/fb0/lcd_test_config 	u:object_r:sysfs_framebuffer:s0
/sys/class/graphics/fb0/lcd_support_mode       u:object_r:sysfs_framebuffer:s0
/sys/class/graphics/fb0/pic_enhance_mode       u:object_r:sysfs_framebuffer:s0

# sys/devices/huawei,camcfgdev.18/video4linux/v4l-subdev4/torch/flash_thermal_protect

/sys/class/leds/torch/brightness u:object_r:sysfs_brightness:s0
/sys/class/leds/torch_front/brightness u:object_r:sysfs_brightness:s0
/sys/kernel/set_hmp_thresholds/policy		u:object_r:sysfs_pg:s0
/sys/class/leds/torch/flash_thermal_protect	u:object_r:sysfs_pg:s0
/sys/class/graphics/fb0/lcd_cabc_mode          u:object_r:sysfs_pg:s0
/sys/devices/virtual/graphics/fb0/lcd_cinema_mode		u:object_r:sysfs_pg:s0
/sys/class/devfreq/ddrfreq/max_freq		u:object_r:sysfs_pg:s0
/sys/class/devfreq/ddrfreq/min_freq		u:object_r:sysfs_pg:s0
/sys/class/devfreq/gpufreq/max_freq		u:object_r:sysfs_pg:s0
/sys/class/devfreq/gpufreq/min_freq		u:object_r:sysfs_pg:s0
/sys/class/hw_power/charger/charge_data/ichg_thermal    u:object_r:sysfs_pg:s0
/sys/class/hw_power/charger/charge_data/iin_thermal    u:object_r:sysfs_pg:s0
/sys/devices/virtual/graphics/fb0/lcd_cabc_mode		u:object_r:sysfs_pg:s0
/sys/devices/huawei_charger.*/ichg_thermal		u:object_r:sysfs_pg:s0
/sys/devices/huawei_charger.*/iin_thermal		u:object_r:sysfs_pg:s0
/sys/devices/fffc0000.ddr_devfreq/devfreq/ddrfreq/max_freq		u:object_r:sysfs_pg:s0
/sys/devices/fffc0000.ddr_devfreq/devfreq/ddrfreq/min_freq		u:object_r:sysfs_pg:s0
/sys/devices/fffc0000.ddr_devfreq/devfreq/ddrfreq/available_frequencies	u:object_r:sysfs_pg:s0
/sys/devices/e8970000.mali/devfreq/gpufreq/max_freq			u:object_r:sysfs_pg:s0
/sys/devices/e8970000.mali/devfreq/gpufreq/min_freq			u:object_r:sysfs_pg:s0
/sys/devices/e8970000.mali/devfreq/gpufreq/available_frequencies	u:object_r:sysfs_pg:s0

/sys/devices/huawei,camcfgdev.*/video4linux/v4l-subdev[0-9]/torch/brightness u:object_r:sysfs_brightness:s0
/sys/devices/huawei,camcfgdev.*/video4linux/v4l-subdev[0-9]/torch/max_brightness u:object_r:sysfs_brightness:s0
/sys/devices/huawei,camcfgdev.*/video4linux/v4l-subdev[0-9]/torch/flash_thermal_protect u:object_r:sysfs_brightness:s0

#############################
# proc files
#
/proc/touchscreen/rawdata	u:object_r:sysfs_touchscreen:s0

#############################
# Cust files 
#
/cust(/.*)?		u:object_r:system_data_file:s0

#############################
# splash2 files 
#
/splash2(/.*)?		u:object_r:splash2_data_file:s0
/splash2/ares		u:object_r:system_data_file:s0

#############################
# 3rdmodem files 
#
/3rdmodem(/.*)?		u:object_r:radio_data_file:s0

#############################
# 3rdmodemnvm files 
#
/3rdmodemnvm(/.*)?		u:object_r:radio_data_file:s0

#############################
# 3rdmodemnvmbkp files 
#
/3rdmodemnvmbkp(/.*)?		u:object_r:radio_data_file:s0

#############################
#DTS2015042810167 j00172194 add begin
# modem_log files 
#

/modemom(/.*)?		u:object_r:modem_log_file:s0
/modem_log(/.*)?	u:object_r:modem_log_file:s0

#############################
# mnvm2:0 files 
#
/mnvm2:0(/.*)?      u:object_r:modem_nv_file:s0
/modemnv(/.*)?		u:object_r:modem_nv_file:s0

#DTS2015042810167 j00172194 add end 

/dev/block/mmcblk0p4 u:object_r:frp_block_device:s0

#fsck
/dev/block/mmcblk0p39	u:object_r:cust_block_device:s0
/dev/block/mmcblk0p40	u:object_r:userdata_block_device:s0
/dev/block/mmcblk0p34	u:object_r:cache_block_device:s0
/dev/block/mmcblk0p33	u:object_r:thirdmodem_block_device:s0
/dev/block/mmcblk0p14	u:object_r:thirdmodemnvm_block_device:s0
/dev/block/mmcblk0p15	u:object_r:thirdmodemnvmbkp_block_device:s0
/dev/block/mmcblk0p13	u:object_r:secure_storage_block_device:s0

/dev/block/platform/hi_mci.0/by-name/cust       u:object_r:cust_block_device:s0
/dev/block/platform/hi_mci.0/by-name/userdata       u:object_r:userdata_block_device:s0
/dev/block/platform/hi_mci.0/by-name/cache       u:object_r:cache_block_device:s0
/dev/block/platform/hi_mci.0/by-name/splash2       u:object_r:splash2_block_device:s0
/dev/block/platform/hi_mci.0/by-name/3rdmodem       u:object_r:thirdmodem_block_device:s0
/dev/block/platform/hi_mci.0/by-name/3rdmodemnvm       u:object_r:thirdmodemnvm_block_device:s0
/dev/block/platform/hi_mci.0/by-name/3rdmodemnvmbkp       u:object_r:thirdmodemnvmbkp_block_device:s0
/dev/block/platform/hi_mci.0/by-name/secure_storage       u:object_r:secure_storage_block_device:s0

#sensor mmi test node
/sys/devices/platform/huawei_sensor/mag_selfTest        u:object_r:sysfs_huawei_sensor:s0  
/sys/devices/platform/huawei_sensor/gyro_selfTest        u:object_r:sysfs_huawei_sensor:s0
/sys/devices/platform/huawei_sensor/mag_info        u:object_r:sysfs_huawei_sensor:s0
/sys/devices/platform/huawei_sensor/acc_info        u:object_r:sysfs_huawei_sensor:s0
/sys/devices/platform/huawei_sensor/als_info        u:object_r:sysfs_huawei_sensor:s0

/sys/class/sensors/ps_sensor/calibrate              u:object_r:sysfs_huawei_sensor:s0
/sys/class/sensors/ps_sensor/calibrate_timeout      u:object_r:sysfs_huawei_sensor:s0
/sys/class/sensors/acc_sensor/info                  u:object_r:sysfs_huawei_sensor:s0
/sys/class/sensors/acc_sensor/self_test             u:object_r:sysfs_huawei_sensor:s0
/sys/class/sensors/acc_sensor/calibrate            u:object_r:sysfs_huawei_sensor:s0
/sys/class/sensors/acc_sensor/calibrate_timeout            u:object_r:sysfs_huawei_sensor:s0
/sys/class/sensors/acc_sensor/self_test_timeout             u:object_r:sysfs_huawei_sensor:s0
/sys/class/sensors/gyro_sensor/self_test            u:object_r:sysfs_huawei_sensor:s0
/sys/class/sensors/gyro_sensor/self_test_timeout             u:object_r:sysfs_huawei_sensor:s0
/sys/class/sensors/mag_sensor/self_test             u:object_r:sysfs_huawei_sensor:s0
/sys/class/sensors/mag_sensor/info            u:object_r:sysfs_huawei_sensor:s0
/sys/class/sensors/mag_sensor/self_test_timeout             u:object_r:sysfs_huawei_sensor:s0
/sys/class/sensors/airpress_sensor/read_airpress            u:object_r:sysfs_huawei_sensor:s0
/sys/class/sensors/airpress_sensor/set_calidata           u:object_r:sysfs_huawei_sensor:s0


/sys/class/leds/red/brightness	u:object_r:sysfs_led:s0
/sys/class/leds/green/brightness u:object_r:sysfs_led:s0
/sys/class/leds/blue/brightness  u:object_r:sysfs_led:s0
/sys/devices/fff34000.pmic/pmic_led.*/leds/blue/brightness   u:object_r:sysfs_led:s0
/sys/devices/fff34000.pmic/pmic_led.*/leds/red/brightness    u:object_r:sysfs_led:s0
/sys/devices/fff34000.pmic/pmic_led.*/leds/green/brightness    u:object_r:sysfs_led:s0
/sys/class/hw_power/charger/charge_data/enable_charger u:object_r:sysfs_charger:s0
/sys/devices/huawei_charger.[0-9]*/enable_charger		u:object_r:sysfs_charger:s0
/sys/touchscreen/gpio_reset   u:object_r:sysfs_gpio_reset:s0

#hw_cdma
/dev/acm_cdma_log         u:object_r:cdma_log_device:s0

#vr
/system/bin/vr_daemon  u:object_r:vr_daemon_exec:s0
/dev/socket/vr_daemon  u:object_r:vr_daemon_socket:s0

#add for camera
/dev/v4l-subdev.*         u:object_r:video_device:s0
/dev/hisi-ivp             u:object_r:ivp_device:s0
/dev/ivp-ipc             u:object_r:ivp_device:s0
#/data/camera/*
/data/camera(/.*)?        u:object_r:huawei_camera_info:s0
# #/data/img/*
/data/img(/.*)?        u:object_r:huawei_camera_info:s0
#/data/data/com.huawei.camera/app_meiwo/*
/data/data/com.huawei.camera/app_meiwo(/*)?        u:object_r:app_meiwo_info:s0
/sbin/emmc_partation u:object_r:emmc_partation_exec:s0

/sys/kernel/debug/key_mask u:object_r:debugfs_key:s0
/system/etc/kerneldump.sh	u:object_r:kerneldump_exec:s0
#line 1 "device/hisi/common/sepolicy/hi3630/file_contexts"
# for k3v3 platform

# dev
/dev/hi6421_spk                 u:object_r:audio_device:s0
/dev/boardconfig_fs             u:object_r:boardcfg_device:s0
/dev/jpu                        u:object_r:video_device:s0
/dev/ttyAMA0                    u:object_r:irda_device:s0

# exec
/system/bin/storedefaultkey     u:object_r:storedefaultkey_exec:s0
/system/bin/pmom_cat            u:object_r:pmom_cat_exec:s0

#hdmi
/system/bin/hdmi_daemon		u:object_r:hdmi_daemon_exec:s0

# DTS2015112410541 tuhailong/00278867 20151204 begin
# defragd & e4defrag
/system/bin/defragd    u:object_r:defragd_exec:s0
/system/bin/e4defrag   u:object_r:e4defrag_exec:s0
# DTS2015112410541 tuhailong/00278867 20151204 end

##########hwfingerprint###################
/sys/devices/platform/fingerprint(/.*)?        u:object_r:sysfs_fingerprint:s0

/dev/fingerprint       u:object_r:dev_fingerprint:s0
