#line 1 "vendor/huawei/Emui/sepolicy/service_contexts"

# DTS2015082101822 malijuan kf67138 20150821 begin
internet_audio                                                         u:object_r:internet_audio_service:s0
# DTS2015082101822 malijuan kf67138 20150821 end
# add hwGeneralService DTS2015052502269 begin
hwGeneralService                                                       u:object_r:hw_general_service:s0
# add hwGeneralService DTS2015052502269 end
# DTS2015080307994 liutie/00176215 20150805 begin
hwAntiTheftService                                                       u:object_r:hw_antitheft_service:s0
# DTS2015080307994 liutie/00176215 20150805 end
# add system.hsmcore on DTS2015031701911
# add hwBootanimExService DTS2015042406452 begin
hwBootanimExService                                                       u:object_r:hw_bootanimex_service:s0
# add hwBootanimExService DTS2015042406452 end
system.hsmcore  u:object_r:system_hsmcore_service:s0
# add com.huawei.cryptosms.service on DTS2015042005211
# com.huawei.cryptosms.service begin
com.huawei.cryptosms.service            u:object_r:crypto_sms_service:s0
# com.huawei.cryptosms.service end

# com.huawei.cryptosms.service                            u:object_r:system_app_service:s0
smartDisplay_service                                    u:object_r:smart_display_service:s0
# PFW add hwPfwService on DTS2015062405732
hwPfwService                                            u:object_r:hw_pfw_service:s0

# telephony services begin
# DTS2014101006257 jiayanhong/00176905 20141105 begin
phone_apdu                                u:object_r:radio_service:s0
# DTS2014101006257 jiayanhong/00176905 20141105 end
# DTS2015082803406 jiayanhong/00176905 20150828 begin
phone_huawei                              u:object_r:radio_service:s0
# DTS2015082803406 jiayanhong/00176905 20150828 end
# DTS2015091410126 jiayanhong/00176905 20150915 begin
isms_interception                         u:object_r:radio_service:s0
# DTS2015091410126 jiayanhong/00176905 20150915 end
# telephony services end

# HwSystemManager services begin
com.huawei.harassmentinterception.service.HarassmentInterceptionService         u:object_r:hsm_harassmentinterception_service:s0
com.huawei.netassistant.service.netassistantservice                             u:object_r:hsm_netassistant_service:s0
com.huawei.netassistant.binder.notificationcallbackbinder                       u:object_r:hsm_netassistant_callback_service:s0
com.huawei.systemmanager.netassistant.netpolicy.NatNetworkPolicyService         u:object_r:hsm_natnetworkpolicy_service:s0
com.huawei.systemmanager.netassistant.netnotify.policy.NatTrafficNotifyService  u:object_r:hsm_nattrafficnotify_service:s0
com.huawei.systemmanager.rainbow.service                          u:object_r:hsm_rainbow_service:s0
HsmStat                                                           u:object_r:hsm_stat_service:s0
com.huawei.systemmanager.preventmode.PreventModeService           u:object_r:hsm_dnd_service:s0
com.huawei.permissionmanager.service.holdservice                  u:object_r:hsm_hold_service:s0
# HwSystemManager services end
# DTS2015082100482 hanmincheng/00178881 20150822 begin
attestation_service                                     u:object_r:attestation_service:s0
cover                                                   u:object_r:cover_service:s0
SelfbuildIRService                                      u:object_r:SelfbuildIR_service:s0
hwUsbExService                                          u:object_r:hwUsbEx_service:s0
hwAlarmService                                          u:object_r:hwAlarm_service:s0
hwConnectivityExService                                 u:object_r:hwConnectivityEx_service:s0
easywakeup                                              u:object_r:easywakeup_service:s0
smartcardservice                                        u:object_r:smartcard_service:s0
# DTS2015082100482 hanmincheng/00178881 20150822 end
# DTS2015082102920 xiaocong/00173384 20150825 begin
com.huawei.bd.BDService                                 u:object_r:hwue_bdservice:s0
# DTS2015082102920 xiaocong/00173384 20150825 end
# DTS2015082510916 hanmincheng/00178881 20150822 begin
pgservice                                               u:object_r:pgservice_service:s0
# DTS2015082510916 hanmincheng/00178881 20150822 end

#DTS2015082603024 liyu/00304948 20150826 begin
hwsysresmanager                                         u:object_r:hwsysresmanager_service:s0
#DTS2015082603024 liyu/00304948 20150826 end

# fido authentication service
fido_authenticator  u:object_r:fido_authenticator_service:s0
# add s00356424 20151022 end

# MW Integration : DTS2015041101215 Magesh/mwx209439 20150411 begin
# Added to register multi window service
multiwin                                                u:object_r:hw_multiwin_service:s0
# MW Integration : DTS2015041101215 Magesh/mwx209439 20150411 end
# DTS2015031908073 c00287748 20151010 begin
# Add for postCamera
post.camera                                             u:object_r:mediaserver_service:s0
# DTS2015031908073 c00287748 20151010 end

#DTS2015102201700 lijiechun/00101002 20151022 begin
# multitask add a service 
multi_task                                              u:object_r:hw_multitask_service:s0
#DTS2015102201700 lijiechun/00101002 20151022 end
#line 1 "device/hisi/common/sepolicy/common/service_contexts"
com.huawei.goldeneye                                    u:object_r:goldeneye_service:s0
huawei.camera.cfgsvr					u:object_r:hwcamcfg_service:s0
hwext_device_service					u:object_r:hwext_device_service:s0
audio.om						u:object_r:mediaserver_service:s0
jank							u:object_r:jankservice_service:s0
ioinfo                                                  u:object_r:ioinfo_service:s0
ProtocolParaManagerService				u:object_r:ProtocolParaManager_service:s0
netdetect.aidl                                          u:object_r:netdetect_aidl_service:s0
Binder.Pged						u:object_r:hwpged_service:s0
BastetService						u:object_r:bastetd_service:s0
perfhub                                   u:object_r:perfhub_service:s0
HwChrService                                            u:object_r:system_app_service:s0
vr_display                                             u:object_r:vr_service:s0
tui                                                     u:object_r:tui_service:s0
nonhardaccelpkgs                          u:object_r:nonhardaccelpkgs_service:s0
jankshield                                u:object_r:jankshield_service:s0
huawei.audioalgoservice                   u:object_r:mediaserver_service:s0
#line 1 "device/hisi/common/sepolicy/hi3630/service_contexts"

#######HwFingerprintServivce#########
fingerprints_service u:object_r:fingerprints_service:s0

#######HwAuthenticationService#########
authentication_service u:object_r:authentication_service:s0
hdmi							u:object_r:hdmi_service:s0
hdmi-daemon						u:object_r:hdmi-daemon_service:s0
