# mount point	fstype	device			[device2]   fstype2

/boot		emmc		/dev/block/platform/hi_mci.0/by-name/boot
/misc		emmc		/dev/block/platform/hi_mci.0/by-name/misc
/system		ext4		/dev/block/platform/hi_mci.0/by-name/system
/cache		ext4		/dev/block/platform/hi_mci.0/by-name/cache
/recovery	emmc		/dev/block/platform/hi_mci.0/by-name/recovery
/data		ext4		/dev/block/platform/hi_mci.0/by-name/userdata	length=-16384
/cust		vfat		/dev/block/platform/hi_mci.0/by-name/cust	flags=display="Cust";wipeingui;backup=1
/sdcard		vfat		/dev/block/mmcblk1p1				flags=display="Micro SDcard";storage;wipeingui;removable
/usb		vfat		/dev/block/sda1					flags=display="USB-OTG";storage;wipeingui;removable