root@hwmt7:/proc # cat partitions                                              
major minor  #blocks  name

   7        0      32768 loop0
   7        1      31336 loop1
 179        0   15388672 mmcblk0
 179        1        128 mmcblk0p1
 179        2        128 mmcblk0p2
 179        3       1664 mmcblk0p3
 179        4       1792 mmcblk0p4
 179        5        256 mmcblk0p5
 179        6       4096 mmcblk0p6
 179        7       4096 mmcblk0p7
 179        8       2048 mmcblk0p8
 179        9       4096 mmcblk0p9
 179       10       2048 mmcblk0p10
 179       11       4096 mmcblk0p11
 179       12       2048 mmcblk0p12
 179       13      14336 mmcblk0p13
 179       14      15360 mmcblk0p14
 179       15       1024 mmcblk0p15
 179       16      32768 mmcblk0p16
 179       17      32768 mmcblk0p17
 179       18       8192 mmcblk0p18
 179       19       8192 mmcblk0p19
 179       20      32768 mmcblk0p20
 179       21      20480 mmcblk0p21
 179       22       8192 mmcblk0p22
 179       23       4096 mmcblk0p23
 179       24       8192 mmcblk0p24
 179       25       4096 mmcblk0p25
 179       26      61440 mmcblk0p26
 179       27       4096 mmcblk0p27
 179       28      12288 mmcblk0p28
 179       29      24576 mmcblk0p29
 179       30      65536 mmcblk0p30
 179       31      65536 mmcblk0p31
 179       32      32768 mmcblk0p32
 179       33      16384 mmcblk0p33
 179       34      65536 mmcblk0p34
 179       35       2048 mmcblk0p35
 179       36       2048 mmcblk0p36
 179       37     524288 mmcblk0p37
 179       38    1572864 mmcblk0p38
 179       39     262144 mmcblk0p39
 179       40   12460032 mmcblk0p40
 179      126       4096 mmcblk0rpmb
 179       84       4096 mmcblk0boot1
 179       42       4096 mmcblk0boot0
  31        0        128 mtdblock0
  31        1        128 mtdblock1
  31        2       4096 mtdblock2
  31        3       4096 mtdblock3
  31        4       4096 mtdblock4
  31        5      61440 mtdblock5
  31        6       4096 mtdblock6
  31        7      24576 mtdblock7
 179      168   62521344 mmcblk1
 179      169   62504960 mmcblk1p1
  31        8       4096 mtdblock8
 253        0      31336 dm-0

s -la /dev/block/platform/hi_mci.0/by-name/                                   <
total 0
drwxr-xr-x    2 0        0              840 Apr 12 14:34 .
drwxr-xr-x    4 0        0              960 Apr 12 14:34 ..
lrwxrwxrwx    1 0        0               21 Apr 12 14:34 3rdmodem -> /dev/block/mmcblk0p31
lrwxrwxrwx    1 0        0               21 Apr 12 14:34 3rdmodemnvm -> /dev/block/mmcblk0p32
lrwxrwxrwx    1 0        0               21 Apr 12 14:34 3rdmodemnvmbkp -> /dev/block/mmcblk0p33
lrwxrwxrwx    1 0        0               21 Apr 12 14:34 boot -> /dev/block/mmcblk0p13
lrwxrwxrwx    1 0        0               21 Apr 12 14:34 cache -> /dev/block/mmcblk0p39
lrwxrwxrwx    1 0        0               21 Apr 12 14:34 cust -> /dev/block/mmcblk0p37
lrwxrwxrwx    1 0        0               21 Apr 12 14:34 dfx -> /dev/block/mmcblk0p22
lrwxrwxrwx    1 0        0               21 Apr 12 14:34 dts -> /dev/block/mmcblk0p20
lrwxrwxrwx    1 0        0               20 Apr 12 14:34 fastboot -> /dev/block/mmcblk0p4
lrwxrwxrwx    1 0        0               20 Apr 12 14:34 fw_hifi -> /dev/block/mmcblk0p9
lrwxrwxrwx    1 0        0               20 Apr 12 14:34 fw_lpm3 -> /dev/block/mmcblk0p5
lrwxrwxrwx    1 0        0               20 Apr 12 14:34 hibench -> /dev/block/mmcblk0p8
lrwxrwxrwx    1 0        0               21 Apr 12 14:34 hisitest0 -> /dev/block/mmcblk0p35
lrwxrwxrwx    1 0        0               21 Apr 12 14:34 hisitest1 -> /dev/block/mmcblk0p36
lrwxrwxrwx    1 0        0               21 Apr 12 14:34 misc -> /dev/block/mmcblk0p11
lrwxrwxrwx    1 0        0               21 Apr 12 14:34 modem -> /dev/block/mmcblk0p26
lrwxrwxrwx    1 0        0               21 Apr 12 14:34 modem_dsp -> /dev/block/mmcblk0p27
lrwxrwxrwx    1 0        0               21 Apr 12 14:34 modem_om -> /dev/block/mmcblk0p28
lrwxrwxrwx    1 0        0               21 Apr 12 14:34 modemnvm_backup -> /dev/block/mmcblk0p23
lrwxrwxrwx    1 0        0               20 Apr 12 14:34 modemnvm_factory -> /dev/block/mmcblk0p7
lrwxrwxrwx    1 0        0               21 Apr 12 14:34 modemnvm_img -> /dev/block/mmcblk0p24
lrwxrwxrwx    1 0        0               21 Apr 12 14:34 modemnvm_system -> /dev/block/mmcblk0p25
lrwxrwxrwx    1 0        0               21 Apr 12 14:34 modemnvm_update -> /dev/block/mmcblk0p29
lrwxrwxrwx    1 0        0               20 Apr 12 14:34 nvme -> /dev/block/mmcblk0p6
lrwxrwxrwx    1 0        0               21 Apr 12 14:34 oeminfo -> /dev/block/mmcblk0p16
lrwxrwxrwx    1 0        0               21 Apr 12 14:34 recovery -> /dev/block/mmcblk0p14
lrwxrwxrwx    1 0        0               21 Apr 12 14:34 recovery2 -> /dev/block/mmcblk0p30
lrwxrwxrwx    1 0        0               21 Apr 12 14:34 recovery3 -> /dev/block/mmcblk0p15
lrwxrwxrwx    1 0        0               20 Apr 12 14:34 reserved1 -> /dev/block/mmcblk0p3
lrwxrwxrwx    1 0        0               21 Apr 12 14:34 reserved2 -> /dev/block/mmcblk0p12
lrwxrwxrwx    1 0        0               21 Apr 12 14:34 secure_storage -> /dev/block/mmcblk0p21
lrwxrwxrwx    1 0        0               21 Apr 12 14:34 sensorhub -> /dev/block/mmcblk0p17
lrwxrwxrwx    1 0        0               21 Apr 12 14:34 splash -> /dev/block/mmcblk0p18
lrwxrwxrwx    1 0        0               21 Apr 12 14:34 splash2 -> /dev/block/mmcblk0p34
lrwxrwxrwx    1 0        0               21 Apr 12 14:34 splash3 -> /dev/block/mmcblk0p19
lrwxrwxrwx    1 0        0               21 Apr 12 14:34 system -> /dev/block/mmcblk0p38
lrwxrwxrwx    1 0        0               21 Apr 12 14:34 teeos -> /dev/block/mmcblk0p10
lrwxrwxrwx    1 0        0               21 Apr 12 14:34 userdata -> /dev/block/mmcblk0p40
lrwxrwxrwx    1 0        0               20 Apr 12 14:34 vrl -> /dev/block/mmcblk0p1
lrwxrwxrwx    1 0        0               20 Apr 12 14:34 vrl_backup -> /dev/block/mmcblk0p2

# blockdev --getsize64 /dev/block/platform/hi_mci.0/by-name/system	== > 1610612736
# blockdev --getsize64 /dev/block/platform/hi_mci.0/by-name/boot	== > 14680064
# blockdev --getsize64 /dev/block/platform/hi_mci.0/by-name/recovery 	== > 15728640
# blockdev --getsize64 /dev/block/platform/hi_mci.0/by-name/userdata 	== > 12759072768

root@hwmt7:/proc # cat mtd                                                     
dev:    size   erasesize  name
mtd0: 00020000 00001000 "block2mtd: /dev/block/mmcblk0p1"
mtd1: 00020000 00001000 "block2mtd: /dev/block/mmcblk0p2"
mtd2: 00400000 00001000 "block2mtd: /dev/block/mmcblk0p7"
mtd3: 00400000 00001000 "block2mtd: /dev/block/mmcblk0p23"
mtd4: 00400000 00001000 "block2mtd: /dev/block/mmcblk0p25"
mtd5: 03c00000 00001000 "block2mtd: /dev/block/mmcblk0p26"
mtd6: 00400000 00001000 "block2mtd: /dev/block/mmcblk0p27"
mtd7: 01800000 00001000 "block2mtd: /dev/block/mmcblk0p29"
mtd8: 00400000 00001000 "block2mtd: /dev/block/mmcblk0p6"

